:T
:T Lines.dat: Version compatible to FASTWIND data set SiII,III,IV
:T
:T Notes: 
:T      i. Oscillator strengths are gij fj/Sum(gi), check for consistency
:T         required
:T     ii. Last two columns correspond to Number of line and Sum(gi) 
:T     iii. Wavelengths are wavelengths in air
:T     iv. Both damping constants are divided by 4pi 
:T      v. The multiplet is identified by the NIST database number. 
:T     vi. Radiative lifetimes from VALD/NIST databases
:T    vii. Collisional damping from VALD or according to Cowly (1971)
:T
:T 
:T 
:T
:V2    
:T
:T *******************************************************************
:T            SILICION    SiII SiIII SiIV (Using Norbert data from SURFACE si_2_3_4_srf_v2.0)
:T                                   VERSION 2.0
:T                                   RELEASED 08-JUL-2007
:T                                   COMPATIBLE WITH DETAIL SI ATOM 5.X
:T                                   NORBERT PRZYBILLA
:T ********************************************************************
:T  ---------------------------------------------
:T  DEFINITION OF SILICON II LINES
:T  ---------------------------------------------
:T  ALL TRANSITION WAVELENGTHS FROM NIST3.1.0,
:T  COLL. BROADENING COEFFICIENTS ACCORDING TO COWLEY (1970) OR
:T  FROM GRIEM (1974) WITH ADDITIONAL WIDTHS FROM LANZ ET AL. (1998)
:T  GF VALUES FROM NIST3.1.0
:T  RADIATIVE LIFETIMES FROM OPACITY PROJECT
 CL TY  RBB  2  7 RBB
:T NIST
  23P22D 24P2P    1   3853.665   .0046   8.78E+6   0.0   0.0   9.33E-7   10.
  23P22D 24P2P    2   3856.018   .0349   8.78E+6   0.0   0.0   9.33E-7   10.
  23P22D 24P2P    3   3862.595   .019    8.78E+6   0.0   0.0   9.33E-7   10.
  24D2D 26F2F     1   5466.461   .0579   7.47E+7   0.0   0.0   1.23E-5   10.
  24D2D 26F2F     2   5466.849   .0041   7.47E+7   0.0   0.0   1.23E-5   10.
  24D2D 26F2F     3   5466.894   .0828   7.47E+7   0.0   0.0   1.23E-5   10.
  24D2D 27F2F     1   4621.418   .0247   7.19E+7   0.0   0.0   2.14E-6   10.
  24D2D 27F2F     2   4621.696   .0018   7.19E+7   0.0   0.0   2.14E-6   10.
  24D2D 27F2F     3   4621.722   .0352   7.19E+7   0.0   0.0   2.14E-6   10.
  24F2F 26D2D     1   6679.57    .0035   3.53E+7   0.0   0.0   1.15E-5   14.
  24F2F 26D2D     2   6679.62    .0002   3.53E+7   0.0   0.0   1.15E-5   14.
  24F2F 26D2D     3   6679.66    .0025   3.53E+7   0.0   0.0   1.15E-5   14.
  23D2D 25P2P     1   4072.709   .0002   2.39E+8   0.0   0.0   2.74E-6   10.
  23D2D 25P2P     2   4075.452   .0040   2.39E+8   0.0   0.0   2.74E-6   10.
  23D2D 25P2P     3   4076.780   .0020   2.39E+8   0.0   0.0   2.74E-6   10.
:T GF VALUES FROM OP
  25S2S 24SP2P    1   4232.864   .0152   7.09E+7   0.0   0.0   1.71E-5   2.
  25S2S 24SP2P    2   4259.202   .0076   7.09E+7   0.0   0.0   1.71E-5   2.
  24F2F 26G2G     1   6239.63    .1879   2.78E+7   0.0   0.0   1.04E-6   14.
  24F2F 27G2G     1   5185.535   .0624   2.66E+7   0.0   0.0   1.80E-6   14.
  23DP4F 23DP4D   1   5605.351   .0004   7.37E+6   0.0   0.0   2.82E-6   28.
  23DP4F 23DP4D   2   5632.973   .0085   7.37E+6   0.0   0.0   2.82E-6   28.
  23DP4F 23DP4D   3   5641.01    .0006   7.37E+6   0.0   0.0   2.82E-6   28.
  23DP4F 23DP4D   4   5660.656   .0109   7.37E+6   0.0   0.0   2.82E-6   28.
  23DP4F 23DP4D   5   5669.562   .0745   7.37E+6   0.0   0.0   2.82E-6   28.
  23DP4F 23DP4D   6   5681.44    .0083   7.37E+6   0.0   0.0   2.82E-6   28.
  23DP4F 23DP4D   7   5688.811   .0511   7.37E+6   0.0   0.0   2.82E-6   28.
  23DP4F 23DP4D   8   5701.374   .0334   7.37E+6   0.0   0.0   2.82E-6   28.
  23DP4F 23DP4D   9   5706.370   .0209   7.37E+6   0.0   0.0   2.82E-6   28.
  24S2S  24P2P    1  6347.109   0.7601   9.79E+7   0.    0.    7.25E-7   2.
  24S2S  24P2P    2  6371.371   0.3786   9.79E+7   0.    0.    7.25E-7   2.
 
 0

:T I only put here the three important transitions of SiII between 3900-5000A
:T using de voigh aproximation instead the estimation made by Norbert in SURFACE using
:T the Griem aproxiamtion

:T NIST
 CL TY  RBB  2  7 RBB
  23D2D 24F2F     1   4128.054   .2337   2.59E+8   0.0   0.0   2.69E-6   10.
  23D2D 24F2F     2   4130.872   .0165   2.59E+8   0.0   0.0   2.69E-6   10.
  23D2D 24F2F     3   4130.894   .3305   2.59E+8   0.0   0.0   2.69E-6   10.
  24P2P 24D2D     1   5041.024   .2993   7.54E+7   0.0   0.0   2.40E-6   6.
  24P2P 24D2D     2   5055.984   .5372   7.54E+7   0.0   0.0   2.40E-6   6.
  24P2P 24D2D     3   5056.317   .0597   7.54E+7   0.0   0.0   2.40E-6   6.
 
 0

:T
:T  ---------------------------------------------
:T  DEFINITION OF SILICON III LINES
:T  ---------------------------------------------
:T  ALL TRANSITION WAVELENGTHS FROM NIST3.1.0
:T  COLL. BROADENING COEFFICIENTS ACCORDING TO COWLEY (1970)
:T  GF VALUES FROM NIST3.1.0
:T  RADIATIVE LIFETIMES FROM OPACITY PROJECT
 CL TY  RBB  2  7 RBB

  34S3S  34P3P   1   4552.622    .6529   2.19E+8   0.0   0.0   6.90E-7   3.
  34S3S  34P3P   2   4567.840    .3898   2.19E+8   0.0   0.0   6.90E-7   3.
  34S3S  34P3P   3   4574.757    .1300   2.19E+8   0.0   0.0   5.49E-8   3.
  33P21S 34P1P   1   4338.500    .1245   3.47E+8   0.0   0.0   7.01E-7   1.
  34S1S  34P1P   1   5739.73     .8017   1.67E+8   0.0   0.0   7.29E-7   1.
  34P3P  34D3D   1   3791.439    .1267   5.19E+7   0.0   0.0   1.21E-6   9.
  34P3P  34D3D   2   3796.124    .2836   5.19E+7   0.0   0.0   1.21E-6   9.
  34P3P  34D3D   3   3796.203    .0946   5.19E+7   0.0   0.0   1.21E-6   9.
  34P3P  34D3D   4   3806.526    .5306   5.19E+7   0.0   0.0   1.21E-6   9.
  34P3P  34D3D   5   3806.700    .0944   5.19E+7   0.0   0.0   1.21E-6   9.
  34P3P  34D3D   6   3806.779    .0063   5.19E+7   0.0   0.0   1.21E-6   9.
  34D3D  33DP3P  1   6776.63     .0081   2.79E+8   0.0   0.0   2.08E-6   15.
  34D3D  33DP3P  2   6805.03     .0061   2.79E+8   0.0   0.0   2.08E-6   15.
  34D3D  33DP3P  3   6805.28     .0183   2.79E+8   0.0   0.0   2.08E-6   15.
  34D3D  33DP3P  4   6850.94     .0004   2.79E+8   0.0   0.0   2.08E-6   15.
  34D3D  33DP3P  5   6851.20     .0060   2.79E+8   0.0   0.0   2.08E-6   15.
  34D3D  33DP3P  6   6851.76     .0338   2.79E+8   0.0   0.0   2.08E-6   15.
  34D1D  34SP1P  1   4102.423    .0373   2.64E+8   0.0   0.0   3.04E-6   5.
  34D1D  35F1F   1   4716.654    .6195   2.35E+8   0.0   0.0   2.74E-6   5.
:T F-VALUES FOR NEXT TWO FROM KURUCZ & PEYTREMANN
  34F1F 35G1G    1   3924.468   1.0302   1.63E+8   0.0   0.0   3.23E-6   7.
  34F1F 35D1D    1   4377.623    .0085   1.49E+8   0.0   0.0   2.95E-6   7.
  34F3F 35G3G    1   4813.333    .2431   1.97E+8   0.0   0.0   3.37E-6   21.
  34F3F 35G3G    2   4819.712    .3168   1.97E+8   0.0   0.0   3.37E-6   21.
  34F3F 35G3G    3   4819.814    .0211   1.97E+8   0.0   0.0   3.37E-6   21.
  34F3F 35G3G    4   4828.950    .4119   1.97E+8   0.0   0.0   3.37E-6   21.
  34F3F 35G3G    5   4829.111    .0211   1.97E+8   0.0   0.0   3.37E-6   21.
  34F3F 35G3G    6   4829.214    .0003   1.97E+8   0.0   0.0   3.37E-6   21.
:T F-VALUES FOR NEXT EIGHT FROM MCHF: CALLEGARI & TRIGUEIROS (1998)
  34F3F 35G1G    1   4819.631    .1412   1.97E+8   0.0   0.0   3.37E-6   21.
  34F3F 35G1G    2   4829.030    .0104   1.97E+8   0.0   0.0   3.37E-6   21.
  34F3F 35D3D    1   5694.05     .0001   1.77E+8   0.0   0.0   3.04E-6   21.
  34F3F 35D3D    2   5695.51     .0027   1.77E+8   0.0   0.0   3.04E-6   21.
  34F3F 35D3D    3   5696.49     .0146   1.77E+8   0.0   0.0   3.04E-6   21.
  34F3F 35D3D    4   5703.12     .0027   1.77E+8   0.0   0.0   3.04E-6   21.
  34F3F 35D3D    5   5704.59     .0216   1.77E+8   0.0   0.0   3.04E-6   21.
  34F3F 35D3D    6   5716.29     .0312   1.77E+8   0.0   0.0   3.04E-6   21.
  35P3P 36S3S    1   6831.55     .1361   1.05E+8   0.0   0.0   3.51E-6   9.
  35P3P 36S3S    2   6834.07     .0816   1.05E+8   0.0   0.0   3.51E-6   9.
  35P3P 36S3S    3   6834.44     .0272   1.05E+8   0.0   0.0   3.51E-6   9.
  33DP3P 37S3S   1   3851.751    .0071   2.91E+8   0.0   0.0   6.06E-6   9.
  33DP3P 37S3S   2   3866.417    .0042   2.91E+8   0.0   0.0   6.06E-6   9.
  33DP3P 37S3S   3   3875.646    .0014   2.91E+8   0.0   0.0   6.06E-6   9.
  35F1F 36G1G    1   5898.79     .3258   2.62E+8   0.0   0.0   6.76E-6   7.
  34SP3P 37D3D   1   4557.273    .0946   1.88E+8   0.0   0.0   1.04E-5   9.
  34SP3P 34PP3S  1   4468.447    .0142   2.63E+8   0.0   0.0   1.02E-5   9.
  34SP3P 34PP3S  2   4494.043    .0423   2.63E+8   0.0   0.0   1.02E-5   9.
  34SP3P 34PP3S  3   4553.997    .0699   2.63E+8   0.0   0.0   1.02E-5   9.
  34SP3P 34PP3P  1   4619.646    .0514   2.88E+8   0.0   0.0   9.63E-6   9.
  34SP3P 34PP3P  2   4638.278    .0408   2.88E+8   0.0   0.0   9.63E-6   9.
  34SP3P 34PP3P  3   4665.862    .0304   2.88E+8   0.0   0.0   9.63E-6   9.
  34SP3P 34PP3P  4   4683.022    .1516   2.88E+8   0.0   0.0   9.63E-6   9.
  34SP3P 34PP3P  5   4683.794    .0403   2.88E+8   0.0   0.0   9.63E-6   9.
  34SP3P 34PP3P  6   4730.521    .0500   2.88E+8   0.0   0.0   9.63E-6   9.
  34SP3P 34PP3D  1   5451.455    .1140   2.78E+8   0.0   0.0   7.87E-6   9.
  34SP3P 34PP3D  2   5451.960    .0507   2.78E+8   0.0   0.0   7.87E-6   9.
  34SP3P 34PP3D  3   5473.042    .2122   2.78E+8   0.0   0.0   7.87E-6   9.
  34SP3P 34PP3D  4   5490.111    .0376   2.78E+8   0.0   0.0   7.87E-6   9.
  34SP3P 34PP3D  5   5539.926    .0375   2.78E+8   0.0   0.0   7.87E-6   9.
  34SP3P 34PP3D  6   5579.851    .0025   2.78E+8   0.0   0.0   7.87E-6   9.

 0
 
:T  ---------------------------------------------
:T  DEFINITION OF SILICON IV LINES
:T  ---------------------------------------------
:T  ALL TRANSITION WAVELENGTHS FROM NIST3.1.0,
:T  COLL. BROADENING COEFFICIENTS ACCORDING TO COWLEY (1970)
:T  GF VALUES FROM FUHR & WIESE (1998,NIST3.1.0)
:T  RADIATIVE LIFETIMES FROM OPACITY PROJECT
 CL TY  RBB  2  7 RBB
  44S2S 44P2P   1   4088.862    .7816   3.65E+8   0.0   0.0   0.54E-06   2.
  44S2S 44P2P   2   4116.103    .3881   3.65E+8   0.0   0.0   0.54E-06   2.
  44D2D 45P2P   1   3762.431    .1782   1.06E+8   0.0   0.0   0.14E-05   10.
  44D2D 45P2P   2   3762.448    .0199   1.06E+8   0.0   0.0   0.14E-05   10.
  44D2D 45P2P   3   3773.150    .0995   1.06E+8   0.0   0.0   0.14E-05   10.
  45P2P 46S2S   1   4314.102    .0984   1.74E+8   0.0   0.0   0.25E-05   6.
  45P2P 46S2S   2   4328.177    .1985   1.74E+8   0.0   0.0   0.25E-05   6.
  45P2P 45D2D   1   6667.57     .5103   8.88E+7   0.0   0.0   0.21E-05   6.
  45P2P 45D2D   2   6701.21     .9138   8.88E+7   0.0   0.0   0.21E-05   6.
  45P2P 45D2D   3   6701.25     .1021   8.88E+7   0.0   0.0   0.21E-05   6.
  45D2D 46F2F   1   4212.397    .3483   1.26E+8   0.0   0.0   0.40E-05   10.
  45D2D 46F2F   2   4212.414    .0174   1.26E+8   0.0   0.0   0.40E-05   10.
  45F2F 46D2D   1   4950.111    .0522   1.81E+8   0.0   0.0   0.40E-05   14.
  46D2D 48F2F   1   4403.733    .1671   6.21E+7   0.0   0.0   0.11E-04   10.
:T WAVELENGTHS & GF VALUES FROM KURUCZ & BELL (1995)
:T RADIATIVE LIFETIMES FROM COULOMB APPROXIMATION
  45F2F 46G2G   1   4631.273   1.1759  0.22E+09   0.0   0.0   0.41E-05   14.
  45G2G 46H2H   1   4654.312   1.6882  0.12E+09   0.0   0.0   0.41E-05   18.
  46F2F 48G2G   1   4667.136    .2457  0.12E+09   0.0   0.0   0.12E-04   14.
 0

:T *******************************************************************
:T    P V resonance lines
:T
:T fij from VALD database, GammaL and GammaC approximated (see preformal)
:T
:T *******************************************************************
:T     CL  TY  RBB  2  7  RBB
:T  
:T P5_1  P5_2  1  1117.977  0.489  1.056E8    0.    0.    9.25E-8    2.
:T P5_1  P5_2  2  1128.008  0.239  1.056E8    0.    0.    9.25E-8    2.
:T    0   
THEEND
