2000-01-01     H I     H_I
2000-01-01    He I    He_I
2000-01-01   He II   He_II
2000-01-01     C I     C_I
2000-01-01    C II    C_II
2000-01-01   C III   C_III
2000-01-01    C IV    C_IV
2000-01-01     C V     C_V
2000-01-01     N I     N_I
2000-01-01    N II    N_II
2000-01-01   N III   N_III
2000-01-01    N IV    N_IV
2000-01-01     N V     N_V
2000-01-01    N VI    N_VI
2000-01-01     O I     O_I
2000-01-01    O II    O_II
2000-01-01   O III   O_III
2000-01-01    O IV    O_IV
2000-01-01     O V     O_V
2000-01-01    O VI    O_VI
2000-01-01     F I     F_I
2000-01-01    F II    F_II
2000-01-01   F III   F_III
2000-01-01    F IV    F_IV
2000-01-01     F V     F_V
2000-01-01    F VI    F_VI
2000-01-01    Ne I    Ne_I
2000-01-01   Ne II   Ne_II
2000-01-01  Ne III  Ne_III
2000-01-01   Ne IV   Ne_IV
2000-01-01    Ne V    Ne_V
2000-01-01   Ne VI   Ne_VI
2000-01-01    Na I    Na_I
2000-01-01   Na II   Na_II
2000-01-01  Na III  Na_III
2000-01-01   Na IV   Na_IV
2000-01-01    Na V    Na_V
2000-01-01   Na VI   Na_VI
2000-01-01    Mg I    Mg_I
2000-01-01   Mg II   Mg_II
2000-01-01  Mg III  Mg_III
2000-01-01   Mg IV   Mg_IV
2000-01-01    Mg V    Mg_V
2000-01-01   Mg VI   Mg_VI
2000-01-01    Al I    Al_I
2000-01-01   Al II   Al_II
2000-01-01  Al III  Al_III
2000-01-01   Al IV   Al_IV
2000-01-01    Al V    Al_V
2000-01-01   Al VI   Al_VI
2000-01-01    Si I    Si_I
2000-01-01   Si II   Si_II
2000-01-01  Si III  Si_III
2000-01-01   Si IV   Si_IV
2000-01-01    Si V    Si_V
2000-01-01   Si VI   Si_VI
2000-01-01     P I     P_I
2000-01-01    P II    P_II
2000-01-01   P III   P_III
2000-01-01    P IV    P_IV
2000-01-01     P V     P_V
2000-01-01    P VI    P_VI
2000-01-01     S I     S_I
2000-01-01    S II    S_II
2000-01-01   S III   S_III
2000-01-01    S IV    S_IV
2000-01-01     S V     S_V
2000-01-01    S VI    S_VI
2000-01-01   S VII   S_VII
2000-01-01    Cl I    Cl_I
2000-01-01   Cl II   Cl_II
2000-01-01  Cl III  Cl_III
2000-01-01   Cl IV   Cl_IV
2000-01-01    Cl V    Cl_V
2000-01-01   Cl VI   Cl_VI
2000-01-01    Ar I    Ar_I
2000-01-01   Ar II   Ar_II
2000-01-01  Ar III  Ar_III
2000-01-01   Ar IV   Ar_IV
2000-01-01    Ar V    Ar_V
2000-01-01   Ar VI   Ar_VI
2000-01-01  Ar VII  Ar_VII
2000-01-01 Ar VIII Ar_VIII
2000-01-01     K I     K_I
2000-01-01    K II    K_II
2000-01-01   K III   K_III
2000-01-01    K IV    K_IV
2000-01-01     K V     K_V
2000-01-01    K VI    K_VI
2000-01-01    Ca I    Ca_I
2000-01-01   Ca II   Ca_II
2000-01-01  Ca III  Ca_III
2000-01-01   Ca IV   Ca_IV
2000-01-01    Ca V    Ca_V
2000-01-01   Ca VI   Ca_VI
2000-01-01    Ti I    Ti_I
2000-01-01   Ti II   Ti_II
2000-01-01  Ti III  Ti_III
2000-01-01   Ti IV   Ti_IV
2000-01-01    Ti V    Ti_V
2000-01-01     V I     V_I
2000-01-01    V II    V_II
2000-01-01   V III   V_III
2000-01-01    V IV    V_IV
2000-01-01     V V     V_V
2000-01-01    Cr I    Cr_I
2000-01-01   Cr II   Cr_II
2000-01-01  Cr III  Cr_III
2000-01-01   Cr IV   Cr_IV
2000-01-01    Cr V    Cr_V
2000-01-01   Cr VI   Cr_VI
2000-01-01    Mn I    Mn_I
2000-01-01   Mn II   Mn_II
2000-01-01  Mn III  Mn_III
2000-01-01   Mn IV   Mn_IV
2000-01-01    Mn V    Mn_V
2000-01-01   Mn VI   Mn_VI
2000-01-01    Fe I    Fe_I
2000-01-01   Fe II   Fe_II
2000-01-01  Fe III  Fe_III
2000-01-01   Fe IV   Fe_IV
2000-01-01    Fe V    Fe_V
2000-01-01   Fe VI   Fe_VI
2000-01-01  Fe VII  Fe_VII
2000-01-01 Fe VIII Fe_VIII
2000-01-01    Co I    Co_I
2000-01-01   Co II   Co_II
2000-01-01  Co III  Co_III
2000-01-01   Co IV   Co_IV
2000-01-01    Co V    Co_V
2000-01-01   Co VI   Co_VI
2000-01-01  Co VII  Co_VII
2000-01-01    Ni I    Ni_I
2000-01-01   Ni II   Ni_II
2000-01-01  Ni III  Ni_III
2000-01-01   Ni IV   Ni_IV
2000-01-01    Ni V    Ni_V
2000-01-01   Ni VI   Ni_VI
2000-01-01  Ni VII  Ni_VII
2000-01-01 Ni VIII Ni_VIII
2000-01-01    Cu I    Cu_I
2000-01-01   Cu II   Cu_II
2000-01-01  Cu III  Cu_III
2000-01-01   Cu IV   Cu_IV
2000-01-01    Cu V    Cu_V
2000-01-01   Cu VI   Cu_VI
2000-01-01    Zn I    Zn_I
2000-01-01   Zn II   Zn_II
2000-01-01  Zn III  Zn_III
