:T
:T Lines.dat: Version compatible to FASTWIND 
:T
:T Notes: 
:T      i. Oscillator strengths are gij fj/Sum(gi), check for consistency
:T         required
:T     ii. Last two columns correspond to Number of line and Sum(gi) 
:T     iii. Wavelengths are wavelengths in air (beyond 2000 A, else in vacuum)
:T     iv. Both damping constants are divided by 4pi 
:T      v. The multiplet is identified by the NIST database number. 
:T     vi. Radiative lifetimes from VALD/NIST databases
:T    vii. Collisional damping from VALD or according to Cowly (1971)
:T
:T 
:T           NII-III  Miguel A. Urbaneja
:T                    Last revision: April 2007
:T
:T           NIII updated (w.r.t. new model atom) by Jorge Rivero 2009
:T           NIV-V new by Jorge Rivero end 2009
:T July 2012 NIII 4379 changed back to older values by Kilian (from Butler) 
:T                (comp. to obs and consistency with OP data)
:T
:T           NII      Updated f-value transition 23S1P - 23P1D
:T                    from Kurucz database by Jorge Rivero July 2010
:T
:T           HI transitions between high lying hydrogen levels 
:T
:T           NII few transitions updated/included for consistency
:T               with Detail file (JO, March 2017)
:T
:T *******************************************************************
:T         NITROGEN   NII
:T********************************************************************
:T
:V2    

CL  TY  RBB  2  7  RBB
:T 23S1P  23P1D   1  3994.997  0.5381  3.26E8    0.    0.    6.60E-7   3.
:T new value transition 23S1P - 23P1D from Kurucz database
 23S1P  23P1D   1  3994.997  0.6293  3.26E8    0.    0.    6.60E-7   3.
:T
 23P1P  23D1P   1  3919.00    .1556  1.90E8    0.0   0.0   1.00E-6   3.
 23S3P  23P1D   1  3955.85    .0171  1.03E+8   0.0   0.0   6.05E-7   9.
 23P3P  24S3P   1  3829.80    .0296  5.25E+7   0.0   0.0   1.30E-6   9.
 23P3P  24S3P   2  3838.37    .0857  5.25E+7   0.0   0.0   1.30E-6   9.
 23P3P  24S3P   3  3842.19    .0226  5.25E+7   0.0   0.0   1.30E-6   9.
 23P3P  24S3P   4  3847.40    .0164  5.25E+7   0.0   0.0   1.30E-6   9.
 23P3P  24S3P   5  3855.10    .0218  5.25E+7   0.0   0.0   1.30E-6   9.
 23P3P  24S3P   6  3856.06    .0276  5.25E+7   0.0   0.0   1.30E-6   9.
 23S3P  23P3P   1  4613.87   0.0240  1.05E8    0.    0.    5.64E-7   9.
 23S3P  23P3P   2  4621.39   0.0340  1.05E8    0.    0.    5.64E-7   9.
 23S3P  23P3P   3  4630.54   0.1380  1.05E8    0.    0.    5.64E-7   9.
 23S3P  23P3P   4  4601.47   0.0415  1.05E8    0.    0.    5.64E-7   9.
 23S3P  23P3P   5  4607.16   0.0345  1.05E8    0.    0.    5.64E-7   9. 
 23S3P  23P3P   6  4643.09   0.0486  1.05E8    0.    0.    5.64E-7   9. 
 23P1P  23D1D   1  4447.033  0.5661  2.43E8    0.    0.    9.25E-7   3.
 23P1D  24S1P   1  4227.74    .1742  7.59E7    0.0   0.0   7.09E-7   5.
 23P3S  23D3P   1  4987.38    .0929  2.18E+8   0.0   0.0   1.01E-6   3.
 23P3S  23D3P   2  4994.37    .2844  2.18E+8   0.0   0.0   1.01E-6   3.
 23P3S  23D3P   3  5007.33    .4942  2.18E+8   0.0   0.0   1.01E-6   3.
 23S3P  23P3D  1  5666.6300  0.1002  9.79E7    0.    0.    5.26E-7   9.
 23S3P  23P3D  2  5676.0149  0.0476  9.79E7    0.    0.    5.26E-7   9.
 23S3P  23P3D  3  5679.5540  0.1976  9.79E7    0.    0.    5.26E-7   9.
 23S3P  23P3D  4  5686.2122  0.0314  9.79E7    0.    0.    5.26E-7   9.
 23S3P  23P3D  5  5710.7657  0.0337  9.79E7    0.    0.    5.26E-7   9.
 23S3P  23P3D  6  5730.6603  0.0022  9.79E7    0.    0.    5.26E-7   9.
:T
:T JO March 2017; f-value updated (NIST), DETAIL file changed
 23S1P  23P3D  1  5767.4500   .0119  3.21E8    0.0   0.0   5.26E-7   3. 
 23S1P  23P3D  2  5747.3000   .0270  3.21E8    0.0   0.0   5.26E-7   3. 
:T
:T JO March 2017; f-value checked, consistent with NIST (0.0094),
:T but not with Kurucz (0.017); DETAIL file changed 
 23S1P  23P3S  1  5073.592     .0100  3.16E+8   0.0   0.0   5.48E-7   3.
:T
 23S1P  23P3P  1  4654.531     .0103  3.28E+8   0.0   0.0   5.65E-7   3.
 23S1P  23P3P  2  4667.208     .00877 3.28E+8   0.0   0.0   5.65E-7   3.
 23S1P  23P3P  3  4674.908     .00857  3.28E+8   0.0   0.0   5.65E-7   3.
:T not present in DETAIL-file A10HHeN2345.dat
:T 23P1P  23D3F  1  4564.76     .0074  1.17E+7   0.0   0.0   9.13E-7   3.   
:T 23P1P  23D3D  1  4374.99     .0027  3.47E+8   0.0   0.0   9.34E-7   3.
:T 23P3D  23D1D  1  4860.17     .0019  2.47E+8   0.0   0.0   9.42E-7  15.
 23P3D  23D3D  1  4774.24     .0037  3.51E+8   0.0   0.0   9.51E-7  15.
 23P3D  23D3D  2  4779.72     .0173  3.51E+8   0.0   0.0   9.51E-7  15.
 23P3D  23D3D  3  4781.19     .0033  3.51E+8   0.0   0.0   9.51E-7  15.
 23P3D  23D3D  4  4788.14     .0289  3.51E+8   0.0   0.0   9.51E-7  15.
 23P3D  23D3D  5  4793.65     .0054  3.51E+8   0.0   0.0   9.51E-7  15.
 23P3D  23D3D  6  4803.29     .0514  3.51E+8   0.0   0.0   9.51E-7  15.
 23P3D  23D3D  7  4810.30     .0055  3.51E+8   0.0   0.0   9.51E-7  15.
 23P3D  23D3P  1  4459.94     .0022  2.13E+8   0.0   0.0   9.87E-7  15.
 23P3D  23D3P  2  4465.53     .0014  2.13E+8   0.0   0.0   9.87E-7  15.
 23P3D  23D3P  3  4475.89     .0001  2.13E+8   0.0   0.0   9.87E-7  15.
 23P3D  23D3P  4  4477.68     .0053  2.13E+8   0.0   0.0   9.87E-7  15.
 23P3D  23D3P  5  4488.09     .0013  2.13E+8   0.0   0.0   9.87E-7  15.
 23P3D  23D3P  6  4507.56     .0102  2.13E+8   0.0   0.0   9.87E-7  15. 
:T not present in atomic model A10HHeN2345.dat
:T 22P3DP 23P1P  1  4895.12     .0091  2.47E+8   0.0   0.0   4.88E-7  15.
 23P3D  23D3F  1  5001.1300  0.1222  1.56E7    0.    0.    9.30E-7  15.
 23P3D  23D3F  2  5001.4700  0.1832  1.56E7    0.    0.    9.30E-7  15.
 23P3D  23D3F  3  5005.1500  0.2606  1.56E7    0.    0.    9.30E-7  15.
 23P3D  23D3F  4  5016.3800  0.0204  1.56E7    0.    0.    9.30E-7  15.  
 23P3D  23D3F  5  5025.6600  0.0190  1.56E7    0.    0.    9.30E-7  15.  
 23P3D  23D3F  6  5040.7100  0.0005  1.56E7    0.    0.    9.30E-7  15.
 23S3P  23P3S  1  5002.7000  0.0106  1.03E8    0.    0.    5.47E-7   9.
 23S3P  23P3S  2  5010.6200  0.0275  1.03E8    0.    0.    5.47E-7   9.
 23S3P  23P3S  3  5045.1030  0.0435  1.03E8    0.    0.    5.47E-7   9.
 23S5PP  23P5PP 1 4991.24     .0441  9.55E+7 0.0   0.0   1.12E-5    15.
 23S5PP  23P5PP 2 4994.36     .0457  9.55E+7 0.0   0.0   1.12E-5    15.
 23S5PP  23P5PP 3 5011.31     .0449  9.55E+7 0.0   0.0   1.12E-5    15.
 23S5PP  23P5PP 4 5012.04     .0912  9.55E+7 0.0   0.0   1.12E-5    15.
 23S5PP  23P5PP 5 5023.05     .0455  9.55E+7 0.0   0.0   1.12E-5    15.
 23P1S  24S1P  1  5104.45     .1183  8.18E+7   0.0   0.0   1.45E-6   1.
:T not present in atomic model A10HHeN2345.dat
:T 23P3S  23D3D  1  5383.72     .0024  3.56E+8   0.0   0.0   9.72E-7   3.
:T 23P3S  23D3D  2  5390.69     .0008  3.56E+8   0.0   0.0   9.72E-7   3.
:T not present in atomic model A10HHeN2345.dat
:T 22P3PP 23P1S  1  8687.43     .0033  4.19E+8   0.0   0.0   7.75E-7   9.
 23P3P  23D3P  1  5452.07     .0132  2.20E+8   0.0   0.0   1.03E-6   9.
 23P3P  23D3P  2  5454.22     .0165  2.20E+8   0.0   0.0   1.03E-6   9.
 23P3P  23D3P  3  5462.58     .0149  2.20E+8   0.0   0.0   1.03E-6   9.
 23P3P  23D3P  4  5478.09     .0119  2.20E+8   0.0   0.0   1.03E-6   9.
 23P3P  23D3P  5  5480.05     .0195  2.20E+8   0.0   0.0   1.03E-6   9.
 23P3P  23D3P  6  5495.65     .0602  2.20E+8   0.0   0.0   1.03E-6   9.
 23S5PP  23P5DP 1 5526.23     .0324  9.40E+7   0.0   0.0   8.88E-6  15. 
 23S5PP  23P5DP 2 5530.24     .0865  9.40E+7   0.0   0.0   8.88E-6  15.
 23S5PP  23P5DP 3 5535.35     .1667  9.40E+7   0.0   0.0   8.88E-6  15.
 23S5PP  23P5DP 4 5535.38     .0417  9.40E+7   0.0   0.0   8.88E-6  15.
 23S5PP  23P5DP 5 5543.47     .0539  9.40E+7   0.0   0.0   8.88E-6  15.
 23S5PP  23P5DP 6 5551.92     .0430  9.40E+7   0.0   0.0   8.88E-6  15.
 23D1D  24P1D  1  5475.29     .0210  2.46E+8   0.0   0.0   2.11E-6   5.
 23D1P  24P1S  1  5954.28     .0875  1.91E+8   0.0   0.0   2.34E-6   3.
 23P3P  23D3D  1  5927.81     .0566  3.58E+8   0.0   0.0   9.90E-7   9. 
 23P3P  23D3D  2  5931.78     .1252  3.58E+8   0.0   0.0   9.90E-7   9.
 23P3P  23D3D  3  5940.24     .0399  3.58E+8   0.0   0.0   9.90E-7   9.
 23P3P  23D3D  4  5941.65     .2284  3.58E+8   0.0   0.0   9.90E-7   9.
 23P3P  23D3D  5  5952.39     .0376  3.58E+8   0.0   0.0   9.90E-7   9.
 23P3P  23D3D  6  5960.91     .0024  3.58E+8   0.0   0.0   9.90E-7   9.
 23D3F  24P3D  1  6136.89     .0036  1.55E+7   0.0   0.0   1.90E-6  21.
 23D3F  24P3D  2  6150.75     .0039  1.55E+7   0.0   0.0   1.90E-6  21.
 23D3F  24P3D  3  6167.75     .0504  1.55E+7   0.0   0.0   1.90E-6  21.
 23D3F  24P3D  4  6170.16     .0233  1.55E+7   0.0   0.0   1.90E-6  21.
 23D3F  24P3D  5  6173.31     .0356  1.55E+7   0.0   0.0   1.90E-6  21.
 23D1P  24P1D  1  6564.20     .0514  1.92E+8   0.0   0.0   2.19E-6   3.
 23P1D  23D1F  1  6610.56     .5821  3.10E+8   0.0   0.0   1.08E-6   5.
 23D1D  24P1P  1  6629.79     .1062  2.48E+8   0.0   0.0   1.86E-6   5.
 23D1F  24P1D  1  6242.41     .1267  3.04E+8   0.0   0.0   2.17E-6   7.
:T not present in atomic model A10HHeN2345.dat
:T 23S3P  23P1P   1  6379.62   0.0124  9.42E7    0.    0.    5.09E-7   9.
 23S1P  23P1P   1  6482.05   0.1896  3.17E8    0.    0.    5.26E-7   3.  
 23P1D  23D1P   1  6284.32   0.0275  0.74E7    0.    0.    7.02E-7   5.
 23P1D  23D1D   1  7762.24    .0791  2.52E+8   0.0   0.0   1.02E-6   5.
 23P1S  23D1P   1  8438.74    .7194  2.04E+8   0.0   0.0   1.16E-6   1.
 23D3D  24F3DI  1  4179.674  0.0542  3.16E8    0.    0.    1.41E-6  15.  
:T included by JO March 2017, from Kurucz (other components also Kurucz)
:T (still some more weak lines; NOTE: f-value in Detail file updated as well
   23D3D  24F3DI  2  4157.002  0.01159 3.16E8    0.    0.    1.41E-6  15.  
   23D3D  24F3DI  3  4160.510  0.0082  3.16E8    0.    0.    1.41E-6  15.  
   23D3D  24F3DI  4  4161.154  0.0046  3.16E8    0.    0.    1.41E-6  15.  
   23D3D  24F3DI  5  4173.561  0.01794 3.16E8    0.    0.    1.41E-6  15.  
   23D3D  24F3DI  6  4195.971  0.0342  3.16E8    0.    0.    1.41E-6  15.  
:T here was a bug
 23D3D  24F3FI  1  4236.927  0.1610  3.16E8    0.    0.    1.41E-6  15.
 23D3D  24F3FI  2  4237.047  0.2382  3.16E8    0.    0.    1.41E-6  15. 
 23D3D  24F3FI  3  4241.786  0.3443  3.16E8    0.    0.    1.41E-6  15. 
 23D3D  24F3FI  4  4242.502  0.0307  3.16E8    0.    0.    1.41E-6  15. 
 23D3F  24F3GI  1  4035.081   0.19988  3.32E7    0.    0.    1.00E-7  21.
 23D3F  24F3GI  2  4043.532   0.26350  3.32E7    0.    0.    1.00E-7  21.
:T included by JO March 2017, from Kurucz (other components also Kurucz)
 23D3F  24F3GI  3  4041.310   0.33945  3.32E7    0.    0.    1.00E-7  21.
 23S5PP 23P5SP  1  4145.774   0.05344  5.76E7    0.    0.    1.64E-6  15. 
:T included by JO March 2017, from Kurucz (other components also Kurucz)
 23S5PP 23P5SP  2  4133.673   0.03784  5.76E7    0.    0.    1.64E-6  15. 
 23S5PP 23P5SP  3  4124.081   0.02280  5.76E7    0.    0.    1.64E-6  15. 
:T   from Kurucz, without equivalent in NIST. January 20th, 2005
:T JO March 2017: upper levels of transitions confused, but anyway
:T difficult to extract from data bases; in case re-check carefully
:T 23D1F  24F1FI  1  4530.4376  0.66819  3.10E8    0.    0.    9.84E-7   7.   
:T 23D1F  24F1GI  1  4552.5270  0.23000  3.03E8    0.    0.    9.81E-7   7.    
 23D1F  24F1GI  1  4530.410  0.6682  3.10E8    0.    0.    9.84E-7   7.   
 23D1F  24F1FI  1  4552.522  0.3047  3.03E8    0.    0.    9.81E-7   7.    
0
:T *******************************************************************
:T         NITROGEN   NIII (new version w.r.t. new model atom)
:T********************************************************************
:T
     CL  TY  RBB  2  7  RBB
:T decisive resonance line, data from NIST
  N31    N311    1   374.198  0.1383   0.        0.    0.    0.        6
  N31    N311    2   374.434  0.25     0.        0.    0.    0.        6
  N31    N311    3   374.441  0.0277   0.        0.    0.    0.        6
:T
:T fake wavelength to decouple
:T  N31    N311    1   375.198  0.1383   0.        0.    0.    0.        6
:T  N31    N311    2   375.434  0.25     0.        0.    0.    0.        6
:T  N31    N311    3   375.441  0.0277   0.        0.    0.    0.        6
:T
 N312   N316    1  4514.854  0.1385  5.51E6    0.    0.    1.12E-6  12.
 N312   N316    2  4510.965  0.0727  5.51E6    0.    0.    1.12E-6  12.
 N312   N316    3  4510.885  0.0288  5.51E6    0.    0.    1.12E-6  12.
 N312   N316    4  4534.579  0.0310  5.51E6    0.    0.    1.12E-6  12.
 N312   N316    5  4523.561  0.0369  5.51E6    0.    0.    1.12E-6  12.
 N312   N316    6  4518.143  0.0288  5.51E6    0.    0.    1.12E-6  12.
 N312   N316    7  4547.305  3.4E-3  5.51E6    0.    0.    1.12E-6  12. 
 N312   N316    8  4530.860  5.7E-3  5.51E6    0.    0.    1.12E-6  12.
 N310   N311    1  4634.122  0.1367  9.79E8    0.    0.    6.87E-7   6.
 N310   N311    2  4640.641  0.2454  9.79E8    0.    0.    6.87E-7   6.
 N310   N311    3  4641.850  0.0271  9.79E8    0.    0.    6.87E-7   6.
 N316   N325    1  4345.68   0.0206  1.82E7    0.    0.    1.41E-6  20.
 N316   N325    2  4332.91   0.0104  1.23E7    0.    0.    1.41E-6  20.
 N316   N325    3  4325.43   0.0048  1.07E7    0.    0.    1.41E-6  20.
 N316   N325    4  4321.22   0.0030  1.32E9    0.    0.    1.41E-6  20.
 N316   N325    5  4351.11   0.0034  1.32E9    0.    0.    1.41E-6  20.
 N316   N325    6  4337.01   0.0042  1.07E7    0.    0.    1.41E-6  20.
 N316   N325    7  4327.88   0.0030  1.32E9    0.    0.    1.41E-6  20.
 N316   N325    8  4327.69   0.0035  1.32E9    0.    0.    1.41E-6  20.
 N316   N325    9  4321.39   0.0042  1.32E9    0.    0.    1.41E-6  20.
 N316   N325   10  4318.78   0.0030  1.07E7    0.    0.    1.41E-6  20.
 N38    N310    1  4097.35   0.4380  9.79E8    0.    0.    1.83E-6   2.
 N38    N310    2  4103.43   0.2190  9.79E8    0.    0.    1.83E-6   2.
 N318   N328    1  4535.048  0.1690  6.77E8    0.    0.    1.48E-6   4.
 N318   N328    2  4546.325  0.2523  6.77E8    0.    0.    1.48E-6   4. 
 N318   N328    3  4527.860  0.0845  6.77E8    0.    0.    1.48E-6   4.    
 N319   N325    1  6467.023  0.0883  1.35E9    0.    0.    2.09E-6  12.
 N319   N325    2  6454.076  0.0464  1.35E9    0.    0.    2.09E-6  12.
 N319   N325    3  6445.339  0.0185  1.35E9    0.    0.    2.09E-6  12.
 N319   N325    4  6478.760  0.0198  1.35E9    0.    0.    2.09E-6  12.
 N319   N325    5  6463.094  0.0236  1.35E9    0.    0.    2.09E-6  12.
 N319   N325    6  6450.787  0.0184  1.35E9    0.    0.    2.09E-6  12.
 N319   N325    7  6487.837  2.2E-3  1.35E9    0.    0.    2.09E-6  12. 
 N319   N325    8  6468.572  3.7E-3  1.35E9    0.    0.    2.09E-6  12.
:T JO changed March 2017 missing components from previous versions included 
:T (from NIST, without damping constants)
 N312   N318    1  3754.689  0.02666  9.35E6    0.    0.    8.58E-7  12. 
 N312   N318    2  3745.95   0.01334  0.        0.    0.    0.       12. 
 N312   N318    3  3771.03   0.03975  0.        0.    0.    0.       12. 
:T Kilian et al 1991 A&ASS
:T consistent with TOP-Base (transition 240/1 231/1, f=18./14.=1.3)
 N321    N334     1  4379.10  0.56    0.13E9    0.    0.    0.33E-5  14.
 N321    N334     2  4379.11  0.7515  0.13E9    0.    0.    0.33E-5  14. 
:T Najarro values (no longer used from July 2012)
:T N321   N334     1  4378.93  0.0207  0.13E9    0.    0.    0.33E-5  14
:T N321   N334     2  4379.11  0.7238  0.13E9    0.    0.    0.33E-5  14.
:T NIST data, Radiative damping from Kurucz
:T
 N316   N324    1  4867.166  0.1099  1.05E7   0.     0.    1.45E-6  20.       
 N316   N324    2  4861.273  0.0755  1.05E7   0.     0.    1.45E-6  20.       
 N316   N324    3  4858.980  0.0495  1.05E7   0.     0.    1.45E-6  20.       
 N316   N324    4  4858.700  0.0308  1.05E7   0.     0.    1.45E-6  20.       
 N316   N324    5  4884.150  0.0125  1.05E7   0.     0.    1.45E-6  20.       
 N316   N324    6  4873.600  0.0160  1.05E7   0.     0.    1.45E-6  20.       
 N316   N324    7  4867.119  0.0123  1.05E7   0.     0.    1.45E-6  20.       
 N316   N324    8  4896.580  0.0006  1.05E7   0.     0.    1.45E-6  20.       
 N316   N324    9  4881.780  0.0008  1.05E7   0.     0.    1.45E-6  20.       
:T April 2007, data from Kurucz; f-values September 2009 from NIST 
 N320   N333    1  3998.629  0.2532  4.27E8   0.     0.    1.43E-6  10. 
 N320   N333    2  4003.578  0.3618  4.69E8   0.     0.    1.43E-6  10. 
 N320   N333    3  4003.722  0.0181  4.37E8   0.     0.    1.43E-6  10. 
:T September 2009
 N313   N322    1  4195.76   0.1650  7.96E6   0.     0.    2.66E-6   6.
 N313   N322    2  4200.10   0.2967  7.96E6   0.     0.    2.66E-6   6.
 N313   N322    3  4215.77   0.0329  7.96E6   0.     0.    2.66E-6   6.
:T the following lines might be useful, but need to be completed w.r.t
:T damping constants
:T N322   N330    1  5320.82   0.1932         0.     0.              10.
:T N322   N330    2  5327.18   0.1352         0.     0.              10.
:T N322   N330    3  5352.46   0.0096         0.     0.              10.
:T N319   N328    1  5314.35   0.0242         0.     0.              12.
:T N319   N328    2  5282.43   0.0031         0.     0.              12.
:T N319   N328    3  5260.86   0.0019         0.     0.              12.
:T N319   N328    4  5298.95   0.0104         0.     0.              12.
:T N319   N328    5  5272.68   0.0097         0.     0.              12.
:T N319   N328    6  5297.75   0.0104         0.     0.              12.
:T N319   N328    7  5270.57   0.0097         0.     0.              12.
:T 
:T *******************************************************************
:T         NITROGEN   NIV
:T********************************************************************
:T
 N47    N410    1  3478.71   0.3210  7.60E8   0.     0.    1.39E-7   3.
 N47    N410    2  3482.99   0.1930  7.60E8   0.     0.    1.39E-7   3.
 N47    N410    3  3484.96   0.0644  7.60E8   0.     0.    1.39E-7   3.
 N49    N412    1  4057.76   0.2720  2.76E9   0.     0.    1.75E-7   3.
 N48    N49     1  6380.77   0.2600  1.42E9   0.     0.    1.44E-7   1.
:T new lines not tested with observations May 2011
 N413   N416    1  5200.41   0.0603  9.14E8   0.     0.    5.99E-7   9.
 N413   N416    2  5204.28   0.1122  9.14E8   0.     0.    5.99E-7   9.
 N413   N416    3  5205.15   0.0267  9.14E8   0.     0.    5.99E-7   9.
 N413   N416    4  5226.70   0.0199  9.14E8   0.     0.    5.99E-7   9.
 N413   N416    5  5245.60   0.0198  9.14E8   0.     0.    5.99E-7   9.
 N413   N416    6  5272.35   0.0013  9.14E8   0.     0.    5.99E-7   9.
:T 
:T *******************************************************************
:T         NITROGEN   NV
:T********************************************************************
:T
 N51    N52     1  1238.82   0.1560   2.69E7  0.     0.    2.97E-8   2.
 N51    N52     2  1242.80   0.0780   2.69E7  0.     0.    2.97E-8   2.
:T for tests; depacking makes no difference
:T N52    N53     1   266.196  0.0108   0.      0.     0.    0.        6.
:T N52    N53     2   266.379  0.0215   0.      0.     0.    0.        6.
 N53    N54     1  4603.73   0.2630   1.66E9  0.     0.    7.21E-8   2.
 N53    N54     2  4619.98   0.1310   1.66E9  0.     0.    7.21E-8   2.
0 
:T 
:T 
:T *******************************************************************
:T         OXYGEN  III
:T********************************************************************
:T (for Adi's oxygen model, data from Miguel)
:T
 CL  TY  RBB  2  7  RBB
:T 
 O3_11  O3_13   1  5592.252  0.1530   5.44E7  0.     0.    6.49E-7   3.
0 
:T 
:T *******************************************************************
:T         HYDROGEN   radio
:T********************************************************************
:T
 CL  TY  RBB  2  7  RBB
:T 
 H119    H120  1  3374941.2   3.91    0.       0.     0.   0.        722.
 H120    H121  1  3921736.2   4.10    0.       0.     0.   0.        800.
 H121    H122  1  4524589.1   4.29    0.       0.     0.   0.        882.
0
THEEND
