:T
:T Lines.dat: Version compatible to FASTWIND data set CNO
:T
:T NOTES: PARTICULARLY (i) IS EXTREMELY IMPORTANT !!!!
:T	  i. Oscillator strengths (column 5) are NOT fi, 
:T           but gij fj/Sum(gi), where Sum(gi) is the statistical weight 
:T           of the lower, PACKED level. 
:T           NO internal check is performed, i.e., if this is wrong, 
:T           then everything is wrong
:T	 ii. Last column is corresponding Sum(gi) (lower level), that
:T           has to be consistent with the atomic-data file; 
:T           NO internal check is performed, i.e., if this is wrong, 
:T           then everything is wrong
:T 	iii. Wavelengths are in air for lambda > 2000, otherwise in vaccuum
:T	 iv. Both damping constants (column 6, radiative, and column 9,
:T           collisional) are divided by 4pi 
:T        v. for "historical" reasons, column 7 and 8 are present, but 
:T           need to be 0. 
:T     In most cases,
:T	 vi.  Radiative lifetimes from VALD/NIST databases
:T	vii.  Collisional damping from VALD or according to Cowly (1971),
:T            now mostly following Kurucz (see below)
:T
:T
:T initial Setup: Miguel A. Urbaneja
:T rigorous check and revision: 2019 by Giacomo Queirolo for Si, C, O; "old" was before
:T in almost all cases, we use NIST data for the osc. strengths
:T
:T JP: finally checked for Si, C, and O on April 8, 2019; 
:T except for typos, everything should be OK now; let's assume that N
:T was already OK
:T
:T NOTE: NIII lines at 3355/3366 only for tests. Radiative and
:T collisional damping still needs to be included 
:T
:T NOTE: carbon (all ions) updated May 2023 
:T
:T NOTE: consistent with fastwind v11
:T
:T *******************************************************************
:T         CARBON
:T********************************************************************
:T
:T Model atom from Luiz Carneiro (original version), updated by
:T Miguel Urbaneja (CII), JP (CIII), Carlos Martinez-Sebastian (CIV)
:T collisional broadening from Kurucz
:T
:T *******************************************************************
:T         CARBON   II
:T********************************************************************
 CL TY  RBB  2  7 RBB
:T VACUUM WAVELENGTHS 
  C2_1   C2_3    1  1334.53    .04263     2.32E+7   0.0   0.0   1.55E-7   6. 
  C2_1   C2_3    2  1335.66    .00844     2.32E+7   0.0   0.0   1.55E-7   6. 
  C2_1   C2_3    3  1335.71    .07650     2.32E+7   0.0   0.0   1.55E-7   6. 
  C2_1   C2_4    1  1036.34    .09078     1.91E+8   0.0   0.0   2.06E-7   6. 
  C2_1   C2_4    2  1037.02    .04597     1.91E+8   0.0   0.0   2.06E-7   6. 
  C2_2   C2_8    1  1009.86    .03025     2.81E+8   0.0   0.0   6.19E-7  12. 
  C2_2   C2_8    2  1010.08    .06048     2.81E+8   0.0   0.0   6.19E-7  12. 
  C2_2   C2_8    3  1010.37    .09067     2.81E+8   0.0   0.0   6.19E-7  12. 
  C2_3   C2_7    1  1760.40    .00415     3.18E+7   0.0   0.0   5.00E-7  10. 
  C2_3   C2_7    2  1760.47    .00083     3.18E+7   0.0   0.0   5.00E-7  10. 
  C2_3   C2_7    3  1760.82    .00746     3.18E+7   0.0   0.0   5.00E-7  10. 
  C2_3   C2_10   1  1323.86    .00497     6.58E+7   0.0   0.0   8.79E-7  10. 
  C2_3   C2_10   2  1323.91    .06836     6.58E+7   0.0   0.0   8.79E-7  10. 
  C2_3   C2_10   3  1323.95    .07079     6.58E+7   0.0   0.0   8.79E-7  10. 
  C2_3   C2_10   4  1324.00    .00491     6.58E+7   0.0   0.0   8.79E-7  10. 
  C2_3   C2_15   1  1065.89    .08700     1.81E+8   0.0   0.0   2.21E-6  10. 
  C2_3   C2_15   2  1065.92    .00970     1.81E+8   0.0   0.0   2.21E-6  10. 
  C2_3   C2_15   3  1066.13    .04831     1.81E+8   0.0   0.0   2.21E-6  10. 
:T AIR WAVELENGTHS   
  C2_6   C2_7    1  6578.05    .40950     6.68E+7   0.0   0.0   6.53E-7   2.
  C2_6   C2_7    2  6582.88    .20450     6.68E+7   0.0   0.0   6.53E-7   2. 
  C2_7   C2_11   1  3918.97    .04837     4.76E+7   0.0   0.0   1.46E-6   6. 
  C2_7   C2_11   2  3920.68    .09682     4.76E+7   0.0   0.0   1.46E-6   6.
  C2_7   C2_9    1  7231.33    .18167     2.37E+8   0.0   0.0   1.03E-6   6.  
  C2_7   C2_9    2  7236.42    .32700     2.37E+8   0.0   0.0   1.03E-6   6. 
  C2_7   C2_9    3  7237.17    .03633     2.37E+8   0.0   0.0   1.03E-6   6. 
  C2_9   C2_12   1  5889.28    .00708     2.47E+8   0.0   0.0   2.06E-6  10. 
  C2_9   C2_12   2  5889.78    .06372     2.47E+8   0.0   0.0   2.06E-6  10. 
  C2_9   C2_12   3  5891.60    .03542     2.47E+8   0.0   0.0   2.06E-6  10. 
  C2_9   C2_16   1  4267.00    .36150     2.29E+8   0.0   0.0   2.80E-6  10. 
  C2_9   C2_16   2  4267.26    .54222     2.29E+8   0.0   0.0   2.80E-6  10. 
  C2_12  C2_20   1  6257.18    .01178     7.99E+7   0.0   0.0   6.46E-6   6. 
  C2_12  C2_20   2  6259.56    .02123     7.99E+7   0.0   0.0   6.46E-6   6. 
  C2_12  C2_20   3  6259.80    .00237     7.99E+7   0.0   0.0   6.46E-6   6. 
  C2_12  C2_23   1  5332.89    .00983     3.01E+7   0.0   0.0   8.43E-6   6. 
  C2_12  C2_23   2  5334.79    .01970     3.01E+7   0.0   0.0   8.43E-6   6. 
  C2_13  C2_24   1  6779.94    .08850     1.13E+8   0.0   0.0   9.31E-6  12. 
  C2_13  C2_24   2  6780.59    .03517     1.13E+8   0.0   0.0   9.31E-6  12. 
  C2_13  C2_24   3  6783.91    .16750     1.13E+8   0.0   0.0   9.31E-6  12. 
  C2_13  C2_24   4  6787.21    .03492     1.13E+8   0.0   0.0   9.31E-6  12. 
  C2_13  C2_24   5  6791.47    .04443     1.13E+8   0.0   0.0   9.31E-6  12. 
  C2_13  C2_24   6  6798.10    .00689     1.13E+8   0.0   0.0   9.31E-6  12. 
  C2_13  C2_24   7  6800.69    .03706     1.13E+8   0.0   0.0   9.31E-6  12. 
  C2_13  C2_24   8  6812.28    .00407     1.13E+8   0.0   0.0   9.31E-6  12. 
  C2_13  C2_31   1  5640.55    .01650     1.15E+8   0.0   0.0   1.35E-5  12.
  C2_13  C2_31   2  5648.07    .03191     1.15E+8   0.0   0.0   1.35E-5  12. 
  C2_13  C2_31   3  5662.46    .04516     1.15E+8   0.0   0.0   1.35E-5  12. 
  C2_13  C2_33   1  5132.95    .04909     1.18E+8   0.0   0.0   1.78E-5  12. 
  C2_13  C2_33   2  5133.28    .05374     1.18E+8   0.0   0.0   1.78E-5  12. 
  C2_13  C2_33   3  5137.26    .00998     1.18E+8   0.0   0.0   1.78E-5  12. 
  C2_13  C2_33   4  5139.17    .01558     1.18E+8   0.0   0.0   1.78E-5  12. 
  C2_13  C2_33   5  5143.40    .05040     1.18E+8   0.0   0.0   1.78E-5  12. 
  C2_13  C2_33   6  5145.16    .12742     1.18E+8   0.0   0.0   1.78E-5  12. 
  C2_13  C2_33   7  5151.08    .05609     1.18E+8   0.0   0.0   1.78E-5  12. 
:T WAVELENGTH FROM MOORE
  C2_16  C2_29   1  6461.95    .18385     2.30E+7   0.0   0.0   1.33E-5  14. 
:T WAVELENGTHS FROM KURUCZ & PEYTREMANN
  C2_14  C2_28   1  6151.265   .07039     1.11E+8   0.0   0.0   1.30E-5  10.
  C2_14  C2_28   2  6151.534   .10563     1.11E+8   0.0   0.0   1.30E-5  10. 
 0
:T
:T *******************************************************************
:T         CARBON   III
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
:T
 C3_1  C3_9   1   386.203  0.2323  3.39E8   0.     0.   1.32E-08   1.

:T NOTE 2 close components missing (no longer)
 C3_2  C3_7   1   538.080  0.0059  3.02E8   0.     0.   4.47E-08   9.
 C3_2  C3_7   2   538.149  0.0178  3.02E8   0.     0.   4.47E-08   9.
 C3_2  C3_7   3   538.312  0.0296  3.02E8   0.     0.   4.47E-08   9.

 C3_3  C3_12  1   574.281  0.5139  7.78E8   0.     0.   8.53E-09   3.

 C3_5  C3_9   1   884.524  0.0277  3.47E8   0.     0.   1.32E-08   5.

:T old: NOTE couple of lines missing
:T C3_2  C3_4   1  1175.26   0.0303 1.07E8    0.     0.   2.65E-8   9.
:T C3_2  C3_4   2  1175.71   0.1134 1.07E8    0.     0.   2.65E-8   9.
:T C3_2  C3_4   3  1176.37   0.0378 1.07E8    0.     0.   2.65E-8   9.
:T new data from S.B.; note: designation of components changed
:T SB 2020: Radiative and collisional damping from Kurucz:
:T    Kurucz/atoms: http://kurucz.harvard.edu/atoms/0602/gf0602y.lines
:T    gf values from NIST (corresponded quite well to values found in
:T    VALD but not to Kurucz 2013 calculated gfs).
:T coll. broadening adapted by JO (using Kurucz)
 C3_2  C3_4  1  1174.93 0.0378   1.07E8  0.     0.   4.69E-09   9.
 C3_2  C3_4  2  1175.26 0.0302   1.07E8  0.     0.   4.69E-09   9.
 C3_2  C3_4  3  1175.59 0.0227   1.07E8  0.     0.   4.69E-09   9.
 C3_2  C3_4  4  1175.71 0.1134   1.07E8  0.     0.   4.69E-09   9.
 C3_2  C3_4  5  1176.98 0.0302   1.07E8  0.     0.   4.69E-09   9.
 C3_2  C3_4  6  1176.37 0.0378   1.07E8  0.     0.   4.69E-09   9.

 C3_10  C3_19  1  1620.1  0.2545   4.27E8  0.     0.   3.90E-07   9.
 C3_10  C3_19  2  1620.3  0.1364   4.27E8  0.     0.   3.72E-07   9.
 C3_10  C3_19  3  1620.6  0.0605   4.27E8  0.     0.   3.64E-07   9.
 C3_10  C3_19  4  1620.7  0.0455   4.27E8  0.     0.   3.72E-07   9.
 C3_10  C3_19  5  1620.7  0.0454   4.27E8  0.     0.   3.72E-07   9.
 C3_10  C3_19  6  1621.1  0.0030   4.27E8  0.     0.   3.64E-07   9.


 C3_3  C3_6   1  1247.383  0.1618 3.64E8    0.     0.  8.33E-09   3.

 C3_6  C3_9   1  1308.70   0.0252 5.76E8    0.     0.  1.32E-08   1.

 C3_24 C3_44  1  4056.06   0.3699 1.15E8    0.     0.  4.47E-07   5.

:T this component was missing
 C3_20 C3_39  1  4067.94   0.2500     1.20E+08  0.      0.  2.58E-07   21.
:T two components
 C3_20 C3_39  2  4068.90   0.3497     1.20E+08  0.      0.  2.58E-07   21.
:T three components
 C3_20 C3_39  3  4070.26   0.4495     1.20E+08  0.      0.  8.14E-07   21.

 C3_23 C3_43  1  4152.51   0.0515  8.14E7  0.      0.  1.18E-06   15.
 C3_23 C3_43  2  4156.50   0.0764  8.14E7  0.      0.  1.18E-06   15.
 C3_23 C3_43  3  4162.86   0.1101  8.14E7  0.      0.  1.18E-06   15.
:T one component was missing
 C3_23 C3_43  4  4156.74   0.0096  8.14E7  0.      0.  1.18E-06   15.

:T here, most presumably the level designation was erreneous,
:T since according to NIST the lower level is 1F with g=7
:T C3_22 C3_40  1  4186.90   2.760  0.      0.     0.    2.65E-8   3.
 C3_21 C3_40  1  4186.90   1.1828 1.91E+08     0.      0.   2.64E-07   7.

 C3_7  C3_10  1  4647.418  0.3916  3.09E8  0.      0.   4.47E-08   3.
 C3_7  C3_10  2  4650.246  0.2354  3.09E8  0.      0.   4.47E-08   3. 
 C3_7  C3_10  3  4651.473  0.0783  3.09E8  0.      0.   4.47E-08   3. 

 C3_13 C3_26  1  4651.016  0.041  3.55E8  0.      0.   5.38E-08   9.
 C3_13 C3_26  2  4652.048  0.033  3.55E8  0.      0.   5.38E-08   9.
 C3_13 C3_26  3  4659.058  0.0246 3.55E8  0.      0.   5.38E-08   9.
 C3_13 C3_26  4  4663.642  0.0328 3.55E8  0.      0.   5.38E-08   9.
 C3_13 C3_26  5  4665.860  0.1228 3.47E8  0.      0.   5.38E-08   9.
 C3_13 C3_26  6  4673.953  0.043  3.47E8  0.      0.   5.38E-08   9.

 C3_24 C3_35  1  5249.112  0.0966  5.02E8  0.      0.   5.76E-07   5.

 C3_13 C3_25  2  5253.575  0.0218  4.08E8  0.      0.   5.38E-08   9. 
 C3_13 C3_25  1  5272.520  0.0363  3.98E8  0.      0.   5.38E-08   9. 

 C3_9  C3_12  1  5695.92   0.3466  9.79E8  0.      0.   1.32E-08   3.

 C3_24 C3_34  1  5826.42   0.5224  1.02E9  0.      0.   4.37E-07   5.

 C3_13 C3_23  1  6727.48   0.0253  2.46E8  0.      0.   1.91E-07   9.
 C3_13 C3_23  2  6731.04   0.0567  2.46E8  0.      0.   1.91E-07   9.
 C3_13 C3_23  3  6742.15   0.0189  2.46E8  0.      0.   1.91E-07   9.
 C3_13 C3_23  4  6744.39   0.1056  2.46E8  0.      0.   1.91E-07   9.
 C3_13 C3_23  5  6762.17   0.0189  2.46E8  0.      0.   2.00E-07   9.

 C3_8  C3_9   1  8500.32   0.3281  3.89E8  0.      0.   6.77E-08   1.
  0
:T
:T *******************************************************************
:T         CARBON   IV
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
:T
:T old data
:T C4_1  C4_2   1  1548.19   0.1905 2.09E7  0.     0.    2.65E-8   2.    
:T C4_1  C4_2   2  1550.77   0.0953 2.09E7  0.     0.    2.65E-8   2. 
:T SB. 2020 Changed radiation damping to Kurucz/VALD value (divided by 4pi)
:T   Coll. damping from KURUCZ: http://kurucz.harvard.edu/atoms/0603/gf0603.all
:T   gf values for 1169 lines from VALD (the values in VALD and in the linelist
:T     of Kurucz, sometimes differ slightly from the gf values in the atoms
:T     linelist of Kurucz (computed)).
:T     http://vald.astro.uu.se/~vald/php/vald.php
:T     http://kurucz.harvard.edu/linelists/gfall/gf0603.all
:T     http://kurucz.harvard.edu/atoms/0603/gf0603.all
:T   gf values of 1550 lines from NIST (VALD includes also NIST).
:T   Radiation damping from VALD (slighlty different values for sublevels, in
:T   Kurucz they were all the same so that seemed less precise).
:T   Note: coll. broadening adapted by Jo
:T
 C4_1  C4_2  1  1548.19  0.1901  2.09E7  0.     0.   5.38E-09   2.
 C4_1  C4_2  2  1550.77  0.0953  2.09E7  0.     0.   5.38E-09   2.
 C4_5  C4_9  1  1168.85  0.4064  1.66E9  0.     0.   1.12E-06   10.
:T  C4_5  C4_9  2  1169.99  0.5875  1.70E9  0.     0.   1.15E-06   10.
:T  C4_5  C4_9  3  1169.98  0.0294  1.70E9 	0.     0.   1.12E-06   10.
:T here was a bug in wavelength
C4_5  C4_9  2  1168.99  0.5875  1.70E9  0.     0.   1.15E-06   10.
C4_5  C4_9  3  1168.98  0.0294  1.70E9 	0.     0.   1.12E-06   10.
:T
:T
:T SB 2020 - 1640 lines. Data from Kurucz (linelist in atoms section), same
:T     values found on https://www.pa.uky.edu/~peter/newpage/
:T Note that there are many  more CIV lines around 1640 (see refs above),
:T     (FW levels C4_17-->C4_9) but they are weaker than the weakest line of
:T     the set below so not included here)
:T     Note: coll. broadening adapted by Jo
 C4_9 C4_19 1  1640.034 0.0781 3.317E8   0.    0.   3.64E-05    14.
 C4_9 C4_19 2  1640.035 0.1014 3.317E8   0.    0.   3.64E-05    14.
 C4_9 C4_19 3  1640.036 0.0029 3.317E8   0.    0.   3.64E-05    14.

 C4_11 C4_15  1  5016.62   0.0583 2.14E8  0.     0.   1.26E-06   6.
 C4_11 C4_15  2  5018.40   0.1166 2.14E8  0.     0.   1.26E-06   6.

 C4_3  C4_4   1  5801.33   0.3199 6.93E8  0.     0.   5.38E-08   2.
 C4_3  C4_4   2  5811.98   0.1600 6.93E8  0.     0.   5.38E-08   2. 
  0
:T
:T
:T *******************************************************************
:T         NITROGEN
:T********************************************************************
:T
:T Nov. 2021: collisional broadening mostly from Kurucz
:T
:T
:T specific comments for Nitrogen
:T
:T           NII-III  Miguel A. Urbaneja
:T                    Last revision: April 2007
:T
:T           NIII updated (w.r.t. new model atom) by Jorge Rivero 2009
:T           NIV-V new by Jorge Rivero end 2009
:T July 2012 NIII 4379 changed back to older values by Kilian (from Butler) 
:T                (comp. to obs and consistency with OP data)
:T
:T           NII      Updated f-value transition 23S1P - 23P1D
:T                    from Kurucz database by Jorge Rivero July 2010
:T
:T           HI transitions between high lying hydrogen levels 
:T
:T           NII few transitions updated/included for consistency
:T               with Detail file (JO, March 2017)
:T
:T
:T *******************************************************************
:T         NITROGEN   NII
:T********************************************************************
:T
:V2    
   CL   TY  RBB    2    7  RBB
:T
:T 23S1P  23P1D   1  3994.997  0.5381  3.26E8    0.    0.    6.60E-7   3.
:T new value transition 23S1P - 23P1D from Kurucz database
:T NIST data for transition 23S1P - 23P1D : 0.4852
 23S1P  23P1D   1  3994.997  0.6293  3.26E8    0.    0.   6.32E-08   3.
:T
 23P1P  23D1P   1  3919.00    .1556  1.90E8    0.0   0.0  4.91E-08   3.
 23S3P  23P1D   1  3955.85    .0171  1.03E+8   0.0   0.0  6.32E-08   9.
 23P3P  24S3P   1  3829.80    .0296  5.25E+7   0.0   0.0  3.03E-07   9.
 23P3P  24S3P   2  3838.37    .0857  5.25E+7   0.0   0.0  3.03E-07   9.
 23P3P  24S3P   3  3842.19    .0226  5.25E+7   0.0   0.0  3.03E-07   9.
 23P3P  24S3P   4  3847.40    .0164  5.25E+7   0.0   0.0  3.03E-07   9.
 23P3P  24S3P   5  3855.10    .0218  5.25E+7   0.0   0.0  3.03E-07   9.
 23P3P  24S3P   6  3856.06    .0276  5.25E+7   0.0   0.0  3.03E-07   9.
 23S3P  23P3P   1  4613.87   0.0240  1.05E8    0.    0.   5.63E-08   9.
 23S3P  23P3P   2  4621.39   0.0340  1.05E8    0.    0.   5.63E-08   9.
 23S3P  23P3P   3  4630.54   0.1380  1.05E8    0.    0.   5.76E-08   9.
 23S3P  23P3P   4  4601.47   0.0415  1.05E8    0.    0.   5.63E-08   9.
 23S3P  23P3P   5  4607.16   0.0345  1.05E8    0.    0.   5.76E-08   9. 
 23S3P  23P3P   6  4643.09   0.0486  1.05E8    0.    0.   5.76E-08   9. 
 23P1P  23D1D   1  4447.033  0.5661  2.43E8    0.    0.   4.91E-08   3.
 23P1D  24S1P   1  4227.74    .1742  7.59E7    0.0   0.0  3.24E-07   5.
 23P3S  23D3P   1  4987.38    .0929  2.18E+8   0.0   0.0  4.58E-08   3.
 23P3S  23D3P   2  4994.37    .2844  2.18E+8   0.0   0.0  4.58E-08   3.
 23P3S  23D3P   3  5007.33    .4942  2.18E+8   0.0   0.0  4.58E-08   3.
 23S3P  23P3D  1  5666.6300  0.1002  9.79E7    0.    0.   5.63E-08   9.
 23S3P  23P3D  2  5676.0149  0.0476  9.79E7    0.    0.   5.76E-08   9.
 23S3P  23P3D  3  5679.5540  0.1976  9.79E7    0.    0.   5.76E-08   9.
 23S3P  23P3D  4  5686.2122  0.0314  9.79E7    0.    0.   5.63E-08   9.
:T Nist oscillator strength value for transition 23S3P  23P3D: 0.0288242, at limits of 10%
 23S3P  23P3D  5  5710.7657  0.0337  9.79E7    0.    0.   5.76E-08   9.
 23S3P  23P3D  6  5730.6603  0.0022  9.79E7    0.    0.   5.76E-08   9.
:T
:T JO March 2017; f-value updated (NIST), DETAIL file changed
 23S1P  23P3D  1  5767.4500   .0119  3.21E8    0.0   0.0  5.14E-08   3. 
 23S1P  23P3D  2  5747.3000   .0270  3.21E8    0.0   0.0  5.14E-08   3. 
:T old values below
:T 23S1P  23P3D  1  5767.4500   .0122  3.21E8    0.0   0.0   5.26E-7   3. 
:T 23S1P  23P3D  2  5747.3000   .0281  3.21E8    0.0   0.0   5.26E-7   3. 
:T 
:T
:T JO March 2017; f-value checked, consistent with NIST (0.0094),
:T but not with Kurucz (0.017); DETAIL file changed 
 23S1P  23P3S  1  5073.592    .0100  3.16E+8  0.0   0.0  5.14E-08   3.
:T
 23S1P  23P3P  1  4654.531    .0103  3.28E+8  0.0   0.0  5.14E-08   3.
 23S1P  23P3P  2  4667.208    .00877 3.28E+8  0.0   0.0  5.14E-08   3.
 23S1P  23P3P  3  4674.908    .00857 3.28E+8  0.0   0.0  5.14E-08   3.
:T old value below
:T 23S1P  23P3P  1  4654.53     .0131  3.28E+8   0.0   0.0   5.65E-7   3.
:T Nist oscillator strength value for transition 23S1P  23P3P : 0.0104, at limits of 10%
:T 23S1P  23P3P  2  4667.21     .0098  3.28E+8   0.0   0.0   5.65E-7   3.
:T 23S1P  23P3P  3  4674.91     .0115  3.28E+8   0.0   0.0   5.65E-7   3.
:T not present in DETAIL-file A10HHeN2345.dat
:T 23P1P  23D3F  1  4564.76     .0074  1.17E+7   0.0   0.0   9.13E-7   3.   
:T 23P1P  23D3D  1  4374.99     .0027  3.47E+8   0.0   0.0   9.34E-7   3.
:T 23P3D  23D1D  1  4860.17     .0019  2.47E+8   0.0   0.0   9.42E-7  15.
 23P3D  23D3D  1  4774.24     .0037  3.51E+8   0.0   0.0  3.47E-08  15.
 23P3D  23D3D  2  4779.72     .0173  3.51E+8   0.0   0.0  3.47E-08  15.
 23P3D  23D3D  3  4781.19     .0033  3.51E+8   0.0   0.0  3.47E-08  15.
 23P3D  23D3D  4  4788.14     .0289  3.51E+8   0.0   0.0  3.47E-08  15.
 23P3D  23D3D  5  4793.65     .0054  3.51E+8   0.0   0.0  3.47E-08  15.
 23P3D  23D3D  6  4803.29     .0514  3.51E+8   0.0   0.0  3.47E-08  15.
 23P3D  23D3D  7  4810.30     .0055  3.51E+8   0.0   0.0  3.47E-08  15.
 23P3D  23D3P  1  4459.94     .0022  2.13E+8   0.0   0.0  4.58E-08  15.
 23P3D  23D3P  2  4465.53     .0014  2.13E+8   0.0   0.0  4.58E-08  15.
 23P3D  23D3P  3  4475.89     .0001  2.13E+8   0.0   0.0  4.58E-08  15.
 23P3D  23D3P  4  4477.68     .0053  2.13E+8   0.0   0.0  4.58E-08  15.
 23P3D  23D3P  5  4488.09     .0013  2.13E+8   0.0   0.0  4.58E-08  15.
:T Nist oscillator strength value for transition  23P3D  23D3P : 0.00751, at limits of 10%
 23P3D  23D3P  6  4507.56     .0102  2.13E+8   0.0   0.0  4.58E-08  15. 
:T not present in atomic model A10HHeN2345.dat
:T 22P3DP 23P1P  1  4895.12     .0091  2.47E+8   0.0   0.0   4.88E-7  15.
 23P3D  23D3F  1  5001.1300  0.1222  1.56E7    0.    0.   3.47E-08  15.
 23P3D  23D3F  2  5001.4700  0.1832  1.56E7    0.    0.   3.47E-08  15.
 23P3D  23D3F  3  5005.1500  0.2606  1.56E7    0.    0.   3.47E-08  15.
 23P3D  23D3F  4  5016.3800  0.0204  1.56E7    0.    0.   3.47E-08  15.  
 23P3D  23D3F  5  5025.6600  0.0190  1.56E7    0.    0.   3.47E-08  15.  
 23P3D  23D3F  6  5040.7100  0.0005  1.56E7    0.    0.   3.47E-08  15.
 23S3P  23P3S  1  5002.7000  0.0106  1.03E8    0.    0.   5.76E-08   9.
 23S3P  23P3S  2  5010.6200  0.0275  1.03E8    0.    0.   5.63E-08   9.
 23S3P  23P3S  3  5045.1030  0.0435  1.03E8    0.    0.   5.76E-08   9.
 23S5PP  23P5PP 1 4991.24     .0441  9.55E+7 0.0   0.0  5.63E-08    15.
 23S5PP  23P5PP 2 4994.36     .0457  9.55E+7 0.0   0.0  5.63E-08    15.
 23S5PP  23P5PP 3 5011.31     .0449  9.55E+7 0.0   0.0  5.63E-08    15.
 23S5PP  23P5PP 4 5012.04     .0912  9.55E+7 0.0   0.0  5.63E-08    15.
 23S5PP  23P5PP 5 5023.05     .0455  9.55E+7 0.0   0.0  5.63E-08    15.
 23P1S  24S1P  1  5104.45     .1183  8.18E+7   0.0   0.0  3.24E-07   1.
:T not present in atomic model A10HHeN2345.dat
:T 23P3S  23D3D  1  5383.72     .0024  3.56E+8   0.0   0.0   9.72E-7   3.
:T 23P3S  23D3D  2  5390.69     .0008  3.56E+8   0.0   0.0  4.08E-08   3.
:T not present in atomic model A10HHeN2345.dat
:T 22P3PP 23P1S  1  8687.43     .0033  4.19E+8   0.0   0.0   7.75E-7   9.
 23P3P  23D3P  1  5452.07     .0132  2.20E+8   0.0   0.0  4.69E-08   9.
 23P3P  23D3P  2  5454.22     .0165  2.20E+8   0.0   0.0  4.69E-08   9.
 23P3P  23D3P  3  5462.58     .0149  2.20E+8   0.0   0.0  4.69E-08   9.
 23P3P  23D3P  4  5478.09     .0119  2.20E+8   0.0   0.0  4.69E-08   9.
 23P3P  23D3P  5  5480.05     .0195  2.20E+8   0.0   0.0  4.69E-08   9.
:T Nist oscillator strength value for transition 23P3P  23D3P  : 0.0216, at limits of 10%
 23P3P  23D3P  6  5495.65     .0602  2.20E+8   0.0   0.0  4.69E-08   9.
 23S5PP  23P5DP 1 5526.23     .0324  9.40E+7   0.0   0.0  5.63E-08  15. 
 23S5PP  23P5DP 2 5530.24     .0865  9.40E+7   0.0   0.0  5.63E-08  15.
 23S5PP  23P5DP 3 5535.35     .1667  9.40E+7   0.0   0.0  5.63E-08  15.
 23S5PP  23P5DP 4 5535.38     .0417  9.40E+7   0.0   0.0  5.63E-08  15.
 23S5PP  23P5DP 5 5543.47     .0539  9.40E+7   0.0   0.0  5.63E-08  15.
 23S5PP  23P5DP 6 5551.92     .0430  9.40E+7   0.0   0.0  5.63E-08  15.
 23D1D  24P1D  1  5475.29     .0210  2.46E+8   0.0   0.0  2.89E-07   5.
 23D1P  24P1S  1  5954.28     .0875  1.91E+8   0.0   0.0  4.27E-07   3.
 23P3P  23D3D  1  5927.81     .0566  3.58E+8   0.0   0.0  4.69E-08   9. 
 23P3P  23D3D  2  5931.78     .1252  3.58E+8   0.0   0.0  4.69E-08   9.
 23P3P  23D3D  3  5940.24     .0399  3.58E+8   0.0   0.0  4.69E-08   9.
 23P3P  23D3D  4  5941.65     .2284  3.58E+8   0.0   0.0  4.69E-08   9.
 23P3P  23D3D  5  5952.39     .0376  3.58E+8   0.0   0.0  4.69E-08   9.
 23P3P  23D3D  6  5960.91     .0024  3.58E+8   0.0   0.0  4.69E-08   9.
 23D3F  24P3D  1  6136.89     .0036  1.55E+7   0.0   0.0  1.62E-07  21.
 23D3F  24P3D  2  6150.75     .0039  1.55E+7   0.0   0.0  1.62E-07  21.
 23D3F  24P3D  3  6167.75     .0504  1.55E+7   0.0   0.0  1.62E-07  21.
 23D3F  24P3D  4  6170.16     .0233  1.55E+7   0.0   0.0  1.59E-07  21.
 23D3F  24P3D  5  6173.31     .0356  1.55E+7   0.0   0.0  1.62E-07  21.
:T new from S.B., not tested 
:T 24S3P  23S3PP 1  6560.20     .0152  5.60E+5   0.0   0.0  3.03E-07  9.
:T
 23D1P  24P1D  1  6564.20     .0514  1.92E+8   0.0   0.0  2.89E-07   3.
:T Nist oscillator strength value for transition  23P1D  23D1F  : 0.552116, at limits of 10%
 23P1D  23D1F  1  6610.56     .5821  3.10E+8   0.0   0.0  6.32E-08   5.
 23D1D  24P1P  1  6629.79     .1062  2.48E+8   0.0   0.0  3.64E-08   5.
 23D1F  24P1D  1  6242.41     .1267  3.04E+8   0.0   0.0  2.89E-07   7.
:T not present in atomic model A10HHeN2345.dat
:T 23S3P  23P1P   1  6379.62   0.0124  9.42E7    0.    0.    5.09E-7   9.
 23S1P  23P1P   1  6482.05   0.1896  3.17E8    0.    0.   5.14E-08   3.  
 23P1D  23D1P   1  6284.32   0.0275  0.74E7    0.    0.   6.32E-08   5.
 23P1D  23D1D   1  7762.24    .0791  2.52E+8   0.0   0.0  6.32E-08   5.
 23P1S  23D1P   1  8438.74    .7194  2.04E+8   0.0   0.0  9.35E-08   1.
:T
   23D3D  24F3DI  1  4179.674  0.0542  3.16E8    0.    0.   6.62E-07  15.  
:T included by JO March 2017, from Kurucz (other components also Kurucz)
:T (still some more weak lines; NOTE: f-value in Detail file updated as well
   23D3D  24F3DI  2  4157.002  0.01159 3.16E8    0.    0.   6.62E-07  15.  
   23D3D  24F3DI  3  4160.510  0.0082  3.16E8    0.    0.   1.35E-06  15.  
   23D3D  24F3DI  4  4161.154  0.0046  3.16E8    0.    0.   6.62E-07  15.  
   23D3D  24F3DI  5  4173.561  0.01794 3.16E8    0.    0.   1.87E-06  15.  
   23D3D  24F3DI  6  4195.971  0.0342  3.16E8    0.    0.   4.27E-07  15.  
:T here was a bug
 23D3D  24F3FI  1  4236.927  0.1610  3.16E8    0.    0.   6.04E-07  15.
 23D3D  24F3FI  2  4237.047  0.2382  3.16E8    0.    0.   1.52E-07  15. 
 23D3D  24F3FI  3  4241.786  0.3443  3.16E8    0.    0.   3.39E-07  15. 
:T  23D3D  24F3FI line missing in the NIST database, nearest  4241.78, but whitout oscillator strength 
 23D3D  24F3FI  4  4242.502  0.0307  3.16E8    0.    0.   1.52E-07  15.
:T two more components from S.B., not tested
 23D3D  24F3FI  5  4241.241  0.0307  3.16E8    0.    0.   6.04E-07  15.
 23D3D  24F3FI  6  4241.755  0.108   3.16E8    0.    0.   5.90E-08  15.
:T
:T 23D3F  24F3GI line present in NIST but without o.s.
 23D3F  24F3GI  1  4035.081   0.19988  3.32E7    0.    0.   4.27E-07  21.
:T 23D3F  24F3GI line present in NIST but without o.s.
 23D3F  24F3GI  2  4043.532   0.26350  3.32E7    0.    0.   8.33E-07  21.

:T included by JO March 2017, from Kurucz (other components also Kurucz)
 23D3F  24F3GI  3  4041.310   0.33945  3.32E7    0.    0.   3.81E-07  21.
:T 23S5PP 23P5SP in NIST o.s. =  0.0632279
 23S5PP 23P5SP  1  4145.774   0.05344  5.76E7    0.    0.   5.02E-07  15. 
:T from Kurucz, without equivalent in NIST. January 20th, 2005
:T included by JO March 2017, from Kurucz (other components also Kurucz)
 23S5PP 23P5SP  2  4133.673   0.03784  5.76E7    0.    0.   5.02E-07  15. 
 23S5PP 23P5SP  3  4124.081   0.02280  5.76E7    0.    0.   5.02E-07  15. 
:T   from Kurucz, without equivalent in NIST. January 20th, 2005
:T JO March 2017: upper levels of transitions confused, but anyway
:T difficult to extract from data bases; in case re-check carefully
:T 23D1F  24F1FI  1  4530.4376  0.66819  3.10E8    0.    0.    9.84E-7   7.   
:T 23D1F  24F1FI  line present in NIST but without o.s.
:T 23D1F  24F1GI  1  4552.5270  0.23000  3.03E8    0.    0.    9.81E-7   7.    
:T 23D1F  24F1GI line missing in NIST database, nearest 4564.760 with o.s.=0.0037
 23D1F  24F1GI  1  4530.410  0.6682  3.10E8    0.    0.   1.10E-06   7.   
 23D1F  24F1FI  1  4552.522  0.3047  3.03E8    0.    0.   8.33E-07   7.    
0 
:T *******************************************************************
:T         NITROGEN   NIII (new version w.r.t. new model atom)
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
:T decisive resonance line, data from NIST
 N31    N311    1   374.198  0.1383  1.07E+09       0.    0.   7.09E-09        6
 N31    N311    2   374.434  0.25    1.07E+09       0.    0.   7.09E-09        6
 N31    N311    3   374.441  0.0277  1.07E+09       0.    0.   7.09E-09        6
:T
:T fake wavelength to decouple
:T  N31    N311    1   375.198  0.1383   0.        0.    0.    0.        6
:T  N31    N311    2   375.434  0.25     0.        0.    0.    0.        6
:T  N31    N311    3   375.441  0.0277   0.        0.    0.    0.        6
:T
:T next complex for tests (no rad. + coll. damping thus far)
 N312   N319    1  3353.98  0.0431   0.    0.    0.   0.  12.
 N312   N319    2  3354.32  0.0465   0.    0.    0.   0.  12.
 N312   N319    3  3355.46  0.0211   0.    0.    0.   0.  12.
 N312   N319    4  3358.78  0.0086   0.    0.    0.   0.  12.
 N312   N319    5  3360.98  0.0138   0.    0.    0.   0.  12.
 N312   N319    6  3365.80  0.0430   0.    0.    0.   0.  12.
 N312   N319    7  3367.36  0.1081   0.    0.    0.   0.  12.
 N312   N319    8  3374.07  0.0463   0.    0.    0.   0.  12.
:T
 N312   N316    1  4514.854  0.1385  5.51E6    0.    0.   3.55E-08  12.
 N312   N316    2  4510.965  0.0727  5.51E6    0.    0.   3.55E-08  12.
 N312   N316    3  4510.885  0.0288  5.51E6    0.    0.   3.55E-08  12.
 N312   N316    4  4534.579  0.0310  5.51E6    0.    0.   3.55E-08  12.
 N312   N316    5  4523.561  0.0369  5.51E6    0.    0.   3.55E-08  12.
 N312   N316    6  4518.143  0.0288  5.51E6    0.    0.   3.55E-08  12.
 N312   N316    7  4547.305  3.4E-3  5.51E6    0.    0.   3.55E-08  12. 
 N312   N316    8  4530.860  5.7E-3  5.51E6    0.    0.   3.55E-08  12.
 N310   N311    1  4634.122  0.1367  9.79E8    0.    0.   2.14E-08   6.
 N310   N311    2  4640.641  0.2454  9.79E8    0.    0.   2.14E-08   6.
 N310   N311    3  4641.850  0.0271  9.79E8    0.    0.   2.14E-08   6.
 N316   N325    1  4345.68   0.0206  1.82E7    0.    0.   2.05E-08  20.
 N316   N325    2  4332.91   0.0104  1.23E7    0.    0.   2.05E-08  20.
 N316   N325    3  4325.43   0.0048  1.07E7    0.    0.   2.05E-08  20.
 N316   N325    4  4321.22   0.0030  1.32E9    0.    0.   2.05E-08  20.
 N316   N325    5  4351.11   0.0034  1.32E9    0.    0.   2.05E-08  20.
 N316   N325    6  4337.01   0.0042  1.07E7    0.    0.   2.05E-08  20.
 N316   N325    7  4327.88   0.0030  1.32E9    0.    0.   2.05E-08  20.
 N316   N325    8  4327.69   0.0035  1.32E9    0.    0.   2.05E-08  20.
 N316   N325    9  4321.39   0.0042  1.32E9    0.    0.   2.05E-08  20.
 N316   N325   10  4318.78   0.0030  1.07E7    0.    0.   2.05E-08  20.
 N38    N310    1  4097.35   0.4380  9.79E8    0.    0.   3.64E-08   2.
 N38    N310    2  4103.43   0.2190  9.79E8    0.    0.   3.64E-08   2.
 N318   N328    1  4535.048  0.1690  6.77E8    0.    0.   2.58E-08   4.
 N318   N328    2  4546.325  0.2523  6.77E8    0.    0.   2.58E-08   4. 
 N318   N328    3  4527.860  0.0845  6.77E8    0.    0.   2.58E-08   4.    
 N319   N325    1  6467.023  0.0883  1.35E9    0.    0.   3.10E-08  12.
 N319   N325    2  6454.076  0.0464  1.35E9    0.    0.   3.10E-08  12.
 N319   N325    3  6445.339  0.0185  1.35E9    0.    0.   3.10E-08  12.
 N319   N325    4  6478.760  0.0198  1.35E9    0.    0.   3.10E-08  12.
 N319   N325    5  6463.094  0.0236  1.35E9    0.    0.   3.10E-08  12.
 N319   N325    6  6450.787  0.0184  1.35E9    0.    0.   3.10E-08  12.
 N319   N325    7  6487.837  2.2E-3  1.35E9    0.    0.   3.10E-08  12. 
 N319   N325    8  6468.572  3.7E-3  1.35E9    0.    0.   3.10E-08  12.
:T JO changed March 2017 missing components from previous versions included 
:T (from NIST, without damping constants)
:T N312   N318    1  3754.689  0.02666  9.35E6    0.    0.    8.58E-7  12. 
:T to be consistent with Kurucz A_rad
 N312   N318    1  3754.689  0.02666 3.64E+08       0.    0.   3.55E-08  12. 
 N312   N318    2  3745.95   0.01334 3.64E+08       0.    0.   3.55E-08       12. 
 N312   N318    3  3771.03   0.03975 3.64E+08       0.    0.   3.55E-08       12.
:T Kilian et al 1991 A&ASS
:T consistent with TOP-Base (transition 240/1 231/1, f=18./14.=1.3)
:T N321    N334     1  4379.10  0.56    0.13E9    0.    0.    0.33E-5  14.
:T N321    N334     2  4379.11  0.7515  0.13E9    0.    0.    0.33E-5  14. 
:T wavelength changed according to Kurucz Nov. 2021
 N321    N334     1  4378.99  0.56    0.13E9    0.    0.   1.03E-06  14.
 N321    N334     2  4379.20  0.7515  0.13E9    0.    0.   1.03E-06  14. 
:T Najarro values (no longer used from July 2012)
:T N321   N334     1  4378.93  0.0207  0.13E9    0.    0.    0.33E-5  14
:T N321   N334     2  4379.11  0.7238  0.13E9    0.    0.    0.33E-5  14.
:T NIST data, Radiative damping from Kurucz
:T
 N316   N324    1  4867.166  0.1099  1.05E7   0.     0.   2.05E-08  20.       
 N316   N324    2  4861.273  0.0755  1.05E7   0.     0.   2.05E-08  20.       
 N316   N324    3  4858.980  0.0495  1.05E7   0.     0.   2.05E-08  20.       
 N316   N324    4  4858.700  0.0308  1.05E7   0.     0.   2.05E-08  20.       
 N316   N324    5  4884.150  0.0125  1.05E7   0.     0.   2.05E-08  20.       
 N316   N324    6  4873.600  0.0160  1.05E7   0.     0.   2.05E-08  20.       
 N316   N324    7  4867.119  0.0123  1.05E7   0.     0.   2.05E-08  20.       
 N316   N324    8  4896.580  0.0006  1.05E7   0.     0.   2.05E-08  20.       
 N316   N324    9  4881.780  0.0008  1.05E7   0.     0.   2.05E-08  20.       
:T April 2007, data from Kurucz; f-values September 2009 from NIST 
 N320   N333    1  3998.629  0.2532  4.27E8   0.     0.   6.62E-07  10. 
 N320   N333    2  4003.578  0.3618  4.69E8   0.     0.   6.62E-07  10. 
 N320   N333    3  4003.722  0.0181  4.37E8   0.     0.   6.62E-07  10. 
:T September 2009
 N313   N322    1  4195.76   0.1650  7.96E6   0.     0.   1.45E-07   6.
 N313   N322    2  4200.10   0.2967  7.96E6   0.     0.   1.29E-07   6.
 N313   N322    3  4215.77   0.0329  7.96E6   0.     0.   1.45E-07   6.
:T the following lines might be useful, but need to be completed w.r.t
:T damping constants
:T N322   N330    1  5320.82   0.1932         0.     0.              10.
:T N322   N330    2  5327.18   0.1352         0.     0.              10.
:T N322   N330    3  5352.46   0.0096         0.     0.              10.
:T N319   N328    1  5314.35   0.0242         0.     0.              12.
:T N319   N328    2  5282.43   0.0031         0.     0.              12.
:T N319   N328    3  5260.86   0.0019         0.     0.              12.
:T N319   N328    4  5298.95   0.0104         0.     0.              12.
:T N319   N328    5  5272.68   0.0097         0.     0.              12.
:T N319   N328    6  5297.75   0.0104         0.     0.              12.
:T N319   N328    7  5270.57   0.0097         0.     0.              12.
:T 3 UV LINES from S.B., commented out in her file 
:T (when used, need to be checked)
:T N35  N37   1  1747.85   0.0391   1.02E7  0.     0.    5.76E-9   6.
:T N35  N37   2  1751.21   0.0076   1.97E6  0.     0.    5.76E-9   6.
:T N35  N37   3  1751.66   0.0695   1.20E7  0.     0.    5.76E-9   6.
0
:T 
:T *******************************************************************
:T         NITROGEN   NIV
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
:T check damping for UV transition if required
 N43    N45     1  1718.55   0.1710  1.95E8   0.     0.   5.02E-09   3.
 N47    N410    1  3478.71   0.3210  7.60E8   0.     0.   2.70E-08   3.
 N47    N410    2  3482.99   0.1930  7.60E8   0.     0.   2.70E-08   3.
 N47    N410    3  3484.96   0.0644  7.60E8   0.     0.   2.70E-08   3.
 N49    N412    1  4057.76   0.2720  2.76E9   0.     0.   7.60E-09   3.
 N48    N49     1  6380.77   0.2600  1.42E9   0.     0.   3.99E-08   1.
:T new lines not tested with observations May 2011
 N413   N416    1  5200.41   0.0603  9.14E8   0.     0.   3.17E-08   9.
 N413   N416    2  5204.28   0.1122  9.14E8   0.     0.   3.17E-08   9.
 N413   N416    3  5205.15   0.0267  9.14E8   0.     0.   3.17E-08   9.
 N413   N416    4  5226.70   0.0199  9.14E8   0.     0.   3.17E-08   9.
 N413   N416    5  5245.60   0.0198  9.14E8   0.     0.   3.17E-08   9.
 N413   N416    6  5272.35   0.0013  9.14E8   0.     0.   3.17E-08   9.
0
:T 
:T *******************************************************************
:T         NITROGEN   NV
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
 N51    N52     1  1238.82   0.1560   2.68E7  0.     0.   3.47E-09   2.
 N51    N52     2  1242.80   0.0780   2.68E7  0.     0.   3.47E-09   2.
:T for tests; depacking makes no difference
:T N52    N53     1   266.196  0.0108   0.      0.     0.    0.        6.
:T N52    N53     2   266.379  0.0215   0.      0.     0.    0.        6.
 N53    N54     1  4603.73   0.2630   1.66E9  0.     0.   3.17E-08   2.
 N53    N54     2  4619.98   0.1310   1.66E9  0.     0.   3.17E-08   2.
0 
:T
:T *******************************************************************
:T         OXYGEN
:T********************************************************************
:T
:T Adi's model atom, collisional broadening from Kurucz.
:T
:T *******************************************************************
:T         OXYGEN   OII
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
:T
 O2_7   O2_16  1  3945.04  0.0312 2.295E8  0.   0.  4.80E-08  6.
 O2_7   O2_16  2  3954.36  0.0670 2.295E8  0.   0.  4.80E-08  6.
 O2_7   O2_16  3  3973.26  0.1613 2.295E8  0.   0.  4.80E-08  6.
 O2_7   O2_16  4  3982.71  0.0330 2.295E8  0.   0.  4.80E-08  6.
					           
 O2_10  O2_20  1  4069.62  0.0706 2.403E7  0.   0.  4.47E-08  20.
 O2_10  O2_20  2  4069.88  0.1104 2.403E7  0.   0.  4.47E-08  20.
 O2_10  O2_20  3  4072.16  0.1782 2.403E7  0.   0.  4.47E-08  20.
 O2_10  O2_20  4  4075.86  0.2466 2.403E7  0.   0.  4.47E-08  20.
					           
 O2_6   O2_12  1  4317.138 0.0343 7.257E7  0.   0.  4.69E-08  12.   
 O2_6   O2_12  2  4319.629 0.0347 7.257E7  0.   0.  4.69E-08  12.  
 O2_6   O2_12  3  4366.892 0.0374 7.257E7  0.   0.  4.69E-08  12.   
 O2_6   O2_12  4  4336.859 0.0144 7.257E7  0.   0.  4.69E-08  12.   
 O2_6   O2_12  5  4345.560 0.0377 7.257E7  0.   0.  4.69E-08  12.   
 O2_6   O2_12  6  4349.426 0.0960 7.257E7  0.   0.  4.69E-08  12.   
					           
 O2_7   O2_13  1  4414.905 0.2477 2.295E8  0.   0.  5.26E-08  6.
 O2_7   O2_13  2  4416.974 0.1396 2.295E8  0.   0.  4.80E-08  6.
 O2_7   O2_13  3  4452.375 0.0272 2.295E8  0.   0.  4.80E-08  6.
					           
 O2_6   O2_10  1  4638.855 0.0388 7.257E7  0.   0.  4.69E-08  12.
 O2_6   O2_10  2  4641.810 0.0946 7.257E7  0.   0.  4.69E-08  12.
 O2_6   O2_10  3  4661.633 0.0439 7.257E7  0.   0.  4.69E-08  12.
 O2_6   O2_10  4  4676.235 0.0336 7.257E7  0.   0.  4.69E-08  12.
 O2_6   O2_10  5  4649.135 0.1695 7.257E7  0.   0.  4.69E-08  12.
 O2_6   O2_10  6  4650.839 0.0362 7.257E7  0.   0.  4.69E-08  12.
 O2_6   O2_10  7  4673.732 0.0068 7.257E7  0.   0.  4.69E-08  12.
 O2_6   O2_10  8  4696.347 0.0035 7.257E7  0.   0.  4.69E-08  12.

 O2_14  O2_21  1  4890.858 0.0914 3.241E8  0.   0.  4.58E-08  4.
 O2_14  O2_21  2  4906.833 0.1726 3.241E8  0.   0.  4.47E-08  4.
 O2_14  O2_21  3  4924.531 0.296 3.241E8  0.   0.  4.47E-08  4.
					           
 O2_16  O2_26  1  4941.069 0.1475 1.823E8  0.   0.  4.58E-08   6.
 O2_16  O2_26  2  4942.999 0.2890 1.823E8  0.   0.  4.58E-08   6. 
0
:T
:T *******************************************************************
:T         OXYGEN   OIII
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
:T
:T decisive resonance line, data from NIST. Damping needs to be included
:T O3_1    O3_10    1   373.80  0.0184   0.     0.    0.   0.        9.
:T O3_1    O3_10    2   374.00  0.0264   0.     0.    0.   0.        9.
:T O3_1    O3_10    3   374.08  0.0332   0.     0.    0.   0.        9.
:T O3_1    O3_10    4   374.16  0.0066   0.     0.    0.   0.        9.
:T O3_1    O3_10    5   374.33  0.0029   0.     0.    0.   0.        9.
 O3_1    O3_10    1   373.803  0.0111    0.     0.    0.   0.        9.
 O3_1    O3_10    2   374.004  0.00881   0.     0.    0.   0.        9.
 O3_1    O3_10    3   374.073  0.03322   0.     0.    0.   0.        9.
 O3_1    O3_10    4   374.162  0.00663   0.     0.    0.   0.        9.
 O3_1    O3_10    5   374.328  0.00883   0.     0.    0.   0.        9.
 O3_1    O3_10    6   374.432  0.01106   0.     0.    0.   0.        9.

:T radiative broadening from Kurucz
 O3_18  O3_24  1  3961.59  0.4121  2.05E+09  0.   0. 2.52E-08 5.

 O3_28  O3_39  1  4072.64  0.0280  1.12E+09  0.   0. 4.69E-08 9.
 O3_28  O3_39  2  4073.98  0.0628  1.12E+09  0.   0. 4.69E-08 9.
 O3_28  O3_39  3  4081.02  0.1169  1.12E+09  0.   0. 4.69E-08 9. 
 O3_28  O3_39  4  4089.29  0.0208  1.12E+09  0.   0. 4.69E-08 9. 
 O3_28  O3_39  5  4103.07  0.0208  1.12E+09  0.   0. 4.69E-08 9. 
 O3_28  O3_39  6  4118.60  0.0014  1.12E+09  0.   0. 4.69E-08 9. 
 
 O3_19  O3_25  1  5268.30  0.4375  1.20E+09  0.   0. 3.55E-08 1.
 
 O3_18  O3_21  1  5508.24  0.0482  3.81E+08  0.   0. 2.52E-08 5.
 
 O3_11  O3_13  1  5592.37  0.1534  4.91E+08  0.   0. 3.24E-08 3.
:T 2nd version from A10HHeN2345.dat
:T O3_11  O3_13  1  5592.252 0.1530   5.44E7  0.     0.    6.49E-7   3.
 
 O3_28  O3_31  1  7710.95  0.0207  8.33E+08  0.   0. 4.69E-08 9.
 O3_28  O3_31  2  7551.42  0.0042  8.33E+08  0.   0. 4.69E-08 9.
 O3_28  O3_31  3  7608.88  0.0126  8.33E+08  0.   0. 4.69E-08 9.

:T 3 weak lines from S.B., commented out by her; if used, needs to be checked 
:T O3_22  O3_28  1  4366.501  0.00169  2.35E5 0.      0.    3.24E-8 15.
:T O3_22  O3_28  2  4375.876  0.00507  7.03E5 0.      0.    3.24E-8 15.
:T O3_23  O3_28  1  4799.754  0.00355  1.47E6 0.      0.    3.24E-8 9.
0
:T
:T *******************************************************************
:T         OXYGEN   OIV
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
:T
 O4_5  O4_7  1  1338.612  0.0389  7.776E8   0.   0. 3.55E-09 6.
 O4_5  O4_7  2  1342.992  0.0078  7.776E8   0.   0.  3.55E-09 6.
 O4_5  O4_7  3  1343.512  0.0695  7.776E8   0.   0.  3.55E-09 6.

 O4_17 O4_25 1  3995.08   0.0182  2.575E9   0.   0.  1.66E-08 12.
 O4_17 O4_25 2  3930.68   0.0015  2.575E9   0.   0.  1.66E-08 12.
 O4_17 O4_25 3  3942.06   0.0073  2.575E9   0.   0.  1.66E-08 12.
 O4_17 O4_25 4  3945.31   0.0073  2.575E9   0.   0.  1.66E-08 12.
 O4_17 O4_25 5  3956.77   0.0023  2.575E9   0.   0.  1.66E-08 12.
 O4_17 O4_25 6  3974.58   0.0078  2.575E9   0.   0.  1.66E-08 12.
 O4_17 O4_25 7  3977.08   0.0078  2.575E9   0.   0.  1.66E-08 12.

 O4_20 O4_29 1  4654.10   0.0927  3.897E9   0.   0.  6.62E-08 2.
 O4_20 O4_29 2  4627.03   0.1840  3.897E9   0.   0.  6.62E-08 2.

 O4_17 O4_22 1  4813.15   0.0150  4.795E9   0.   0.  1.66E-08 12.
 O4_17 O4_22 2  4772.60   0.0140  4.795E9   0.   0.  1.66E-08 12.
 O4_17 O4_22 3  4779.10   0.0140  4.795E9   0.   0.  1.66E-08 12.
 O4_17 O4_22 4  4783.42   0.0353  4.795E9   0.   0.  1.66E-08 12.
 O4_17 O4_22 5  4794.18   0.0179  4.795E9   0.   0.  1.66E-08 12.
 O4_17 O4_22 6  4798.27   0.0670  4.795E9   0.   0.  1.66E-08 12.
 O4_17 O4_22 7  4800.74   0.0028  4.795E9   0.   0.  1.66E-08 12.
 O4_17 O4_22 8  4824.05   0.0017  4.795E9   0.   0.  1.66E-08 12.

 O4_13 O4_14 1  7004.10   0.0436  1.781E9   0.   0.  2.96E-08 6.
 O4_13 O4_14 2  6876.49   0.0089  1.781E9   0.   0.  2.96E-08 6.
 O4_13 O4_14 3  6931.60   0.0177  1.781E9   0.   0.  2.96E-08 6.
 O4_13 O4_14 4  7061.30   0.0087  1.781E9   0.   0.  2.96E-08 6.
0
:T
:T *******************************************************************
:T         OXYGEN   OV -- UV
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
:T
 O5_3  O5_5  1  1371.296  0.1566  2.59E8  0.     0.   3.39E-09   3.
0
:T
:T *******************************************************************
:T         OXYGEN   OVI -- UV
:T********************************************************************
:T
   CL   TY  RBB    2    7  RBB
:T
 O6_1  O6_2  1  1031.91   0.133   3.24E7  0.     0.   2.46E-09   2.
 O6_1  O6_2  2  1037.61   0.066   3.24E7  0.     0.   2.46E-09   2.
0
:T
:T *******************************************************************
:T			SILICON   SiII SiIII SiIV
:T ********************************************************************
:T
:T atomic models from Carrie Trundle, using older models from Butler
:T and Becker and from Hubeny
:T
:T collisional broadening data updated according to Kurucz
:T
   CL   TY  RBB    2    7  RBB
:T 15
:T old SI206 SI211  1  4128.1     0.2337   1.62E8    0.    0.    2.68E-6  10.
:T old SI206 SI211  2  4130.9     0.3508   1.62E8    0.    0.    2.68E-6  10.
 SI206 SI211  1  4128.1     0.2286   1.62E8    0.    0.   2.30E-07  10.
: T one component
: T SI206 SI211  2  4130.9     0.3565   1.62E8    0.    0.    2.68E-6  10.
: T including 2nd component
 SI206 SI211  2  4130.9     0.3730   1.62E8    0.    0.   2.30E-07  10.
:T 12 {colllisional brodening available from VALD, comparison to Cowley OK}
:T old SI201 SI206  1  1260.422   0.3279   1.95E8    0.    0.    4.91E-7   6.
:T old SI201 SI206  2  1264.738   0.5968   1.95E8    0.    0.    4.91E-7   6.
:T old  SI201 SI206  3  1265.002   0.0654   1.95E8    0.    0.    4.91E-7   6.
 SI201 SI206  1  1260.422   0.4063   1.95E8    0.    0.   1.42E-07   6.
 SI201 SI206  2  1264.738   0.7259   1.95E8    0.    0.   1.42E-07   6.
 SI201 SI206  3  1265.002   0.0753   1.95E8    0.    0.   1.42E-07   6.
:T 12 {colllisional brodening available from VALD, comparison to Cowley OK}
:T old with typo in lamSI203 SI207  1  3956.018   0.0277   9.57E6    0.    0.    5.63E-7  10.
:T old SI203 SI207  2  3862.595   0.0152   9.57E6    0.    0.    5.63E-7  10.
:T old SI203 SI207  3  3853.665   3.0E-3   9.57E6    0.    0.    5.63E-7  10.
 SI203 SI207  1  3856.018   0.0393   9.57E6    0.    0.   1.66E-07  10.
 SI203 SI207  2  3862.595   0.0175   9.57E6    0.    0.   1.66E-07  10.
 SI203 SI207  3  3853.665   0.0046   9.57E6    0.    0.   1.66E-07  10.
:T 18 {colllisional brodening available from VALD, comparison to Cowley OK}
:T old SI204 SI207  1  6347.109   0.9908   9.79E7    0.    0.    7.25E-7   2.
:T old SI204 SI207  2  6371.371   0.4965   9.79E7    0.    0.    7.25E-7   2.
 SI204 SI207  1  6347.109   0.7046   9.79E7    0.    0.   1.66E-07   2.
 SI204 SI207  2  6371.371   0.4140   9.79E7    0.    0.   1.66E-07   2.
:T 19 {colllisional brodening available from VALD, comparison to Cowley OK}
:T old SI207 SI210  1  5041.024   0.3257   8.73E7    0.    0.    1.32E-6   6.
:T old SI207 SI210  2  5055.984   0.6529   8.73E7    0.    0.    1.32E-6   6.
:T old SI207 SI210  3  5056.317   0.0729   8.73E7    0.    0.    1.32E-6   6.
 SI207 SI210  1  5041.024   0.1782   8.73E7    0.    0.   5.38E-07   6.
 SI207 SI210  2  5055.984   0.5557   8.73E7    0.    0.   5.38E-07   6.
 SI207 SI210  3  5056.317   0.0537   8.73E7    0.    0.   5.38E-07   6.
:T 20 {colllisional brodening available from VALD, comparison to Cowley OK}
:T old SI207 SI209  1  5978.930   0.1682   5.26E7    0.    0     1.15E-6   6.
:T old SI207 SI209  2  5957.560   0.0833   5.26E7    0.    0     1.15E-6   6.
 SI207 SI209  1  5978.930   0.2020   5.26E7    0.    0    4.08E-07   6.
 SI207 SI209  2  5957.560   0.0993   5.26E7    0.    0    4.08E-07   6.
:T 
  0
   CL   TY  RBB    2    7  RBB
:T old SI302 SI306  1  1108.368   0.0995   0.23E9    0.    0.    0.31E-6   9.
:T old SI302 SI306  2  1113.204   0.0746   0.23E9    0.    0.    0.31E-6   9.
:T old SI302 SI306  3  1113.228   0.4175   0.23E9    0.    0.    0.31E-6   9.
 SI302 SI306  1  1108.368   0.0944   0.23E9    0.    0.   1.91E-08   9.
:T new component (consisting of two)
 SI302 SI306  4  1109.970   0.2828   0.23E9    0.    0.   1.91E-08   9.
 SI302 SI306  2  1113.204   0.0706   0.23E9    0.    0.   1.91E-08   9.
 SI302 SI306  3  1113.228   0.3951   0.23E9    0.    0.   1.91E-08   9.
:T
:T old SI301 SI303  1  1206.51    1.696    0.23E9    0.    0.    0.16E-6   1.
:T old SI303 SI310  1  1206.533   1.716    0.43E9    0.    0.    0.49E-6   3.
 SI301 SI303  1  1206.51    1.671    0.23E9    0.    0.   1.29E-08   1.
 SI303 SI310  1  1206.533   1.520    0.43E9    0.    0.   3.39E-08   3.
:T
:T old SI306 SI318  1  1500.241   0.4311   0.34E9    0.    0.    0.13E-5  15.
:T old SI306 SI318  2  1501.15    0.03736  0.34E9    0.    0.    0.13E-5  15.
:T old SI306 SI318  3  1501.191   0.2988   0.34E9    0.    0.    0.13E-5  15.
:T old SI306 SI318  4  1501.827   0.03736  0.34E9    0.    0.    0.13E-5  15.
:T old SI306 SI318  5  1501.78    0.0011   0.34E9    0.    0.    0.13E-5  15.
:T old SI306 SI318  6  1501.87    0.2021   0.34E9    0.    0.    0.13E-5  15.
 SI306 SI318  1  1500.241   0.4251   0.34E9    0.    0.   3.55E-08  15.
:T NIST value for osc. strength VERY different from old data (factor 10!)
 SI306 SI318  2  1501.15    0.4340   0.34E9    0.    0.   3.64E-08  15.
 SI306 SI318  3  1501.197   0.2937   0.34E9    0.    0.   3.64E-08  15.
 SI306 SI318  4  1501.827   0.0366   0.34E9    0.    0.   3.72E-08  15.
 SI306 SI318  5  1501.78    0.0010   0.34E9    0.    0.   3.72E-08  15.
 SI306 SI318  6  1501.881   0.1982   0.34E9    0.    0.   3.72E-08  15.

:T
:T old SI310 SI315  1  2559.21    0.2320   0.27E9    0.    0.    0.12E-5   5.
 SI310 SI315  1  2559.21    0.2239   0.27E9    0.    0.   4.80E-07   5.
:T 
:T old SI318 SI325  1  4813.33    0.2432   1.89E8    0.    0.    3.37E-6  21.
:T old SI318 SI325  2  4819.72    0.3193   1.89E8    0.    0.    3.37E-6  21.
:T old SI318 SI325  3  4819.82    0.02129  1.89E8    0.    0.    3.37E-6  21.
:T old SI318 SI325  4  4828.88    0.4165   1.89E8    0.    0.    3.37E-6  21.
:T old SI318 SI325  5  4829.12    0.02129  1.89E8    0.    0.    3.37E-6  21.
:T old SI318 SI325  6  4829.22    0.00036  1.89E8    0.    0.    3.37E-6  21.
 SI318 SI325  1  4813.33    0.2431   1.89E8    0.    0.   5.38E-06  21.
 SI318 SI325  2  4819.72    0.3168   1.89E8    0.    0.   5.51E-06  21.
 SI318 SI325  3  4819.82    0.0211   1.89E8    0.    0.   5.38E-06  21.
:T lam changed
 SI318 SI325  4  4828.95    0.4119   1.89E8    0.    0.   5.63E-06  21.
 SI318 SI325  5  4829.12    0.0211   1.89E8    0.    0.   5.51E-06  21.
 SI318 SI325  6  4829.22    0.00032  1.89E8    0.    0.   5.38E-06  21.
:T VALD database
:T May 2005 gf value of the SI307 multpl changed 
:T from 0.5057 to 0.653 ; 0.3047 to 0.391; from 0.1032 to 0.131
:T 27
:T old SI307 SI311  1  4552.622   0.6530   9.57E7    0.    0.    8.06E-7   3.
:T old SI307 SI311  2  4567.840   0.3910   9.57E7    0.    0.    8.06E-7   3.
:T old SI307 SI311  3  4574.757   0.1310   9.57E7    0.    0.    8.06E-7   3.
 SI307 SI311  1  4552.622   0.6529   9.57E7    0.    0.   6.18E-08   3.
 SI307 SI311  2  4567.840   0.3898   9.57E7    0.    0.   6.18E-08   3.
 SI307 SI311  3  4574.757   0.1300   9.57E7    0.    0.   6.18E-08   3.
:T 28
:T old SI309 SI312  1  5739.734   0.6918   1.38E8    0.    0.    7.29E-7   1. 
 SI309 SI312  1  5739.734   0.8017   1.38E8    0.    0.   7.26E-08   1. 
:T 34
:T old  SI311 SI313  1  3806.526   0.3739   4.18E7    0.    0.    8.70E-7   9.
:T old  SI311 SI313  2  3796.124   0.2008   4.18E7    0.    0.    8.70E-7   9.
:T old  SI311 SI313  3  3791.439   0.0896   4.18E7    0.    0.    8.70E-7   9.
:T old  SI311 SI313  4  3806.700   0.0665   4.18E7    0.    0.    8.70E-7   9.
:T old  SI311 SI313  5  3796.203   0.0665   4.18E7    0.    0.    8.70E-7   9.
:T old  SI311 SI313  6  3806.779   4.5E-3   4.18E7    0.    0.    8.70E-7   9.
:T
 SI311 SI313  1  3806.526   0.5306   4.18E7    0.    0.   6.32E-08   9.
 SI311 SI313  2  3796.124   0.2836   4.18E7    0.    0.   6.93E-08   9.
 SI311 SI313  3  3791.439   0.1267   4.18E7    0.    0.   7.26E-08   9.
 SI311 SI313  4  3806.700   0.0944   4.18E7    0.    0.   6.93E-08   9.
 SI311 SI313  5  3796.203   0.0946   4.18E7    0.    0.   7.26E-08   9.
 SI311 SI313  6  3806.779   0.0063   4.18E7    0.    0.   7.26E-08   9.
:T 35
:T old, very different! SI312 SI314  1  3590.465   0.1918   1.10E8    0.    0.    8.42E-7   3. 
 SI312 SI314  1  3590.465   0.8164   1.10E8    0.    0.   6.32E-07   3. 
:T
:T 40
:T old  SI313 SI320  1  7466.320   0.1527   3.99E7    0.    0.    2.26E-6  15.
:T old  SI313 SI320  2  7462.650   0.0820   3.99E7    0.    0.    2.26E-6  15.
:T old  SI313 SI320  3  7461.896   0.0366   3.99E7    0.    0.    2.26E-6  15.
:T old  SI313 SI320  4  7465.652   0.0272   3.99E7    0.    0.    2.26E-6  15.
:T old  SI313 SI320  5  7462.347   0.0272   3.99E7    0.    0.    2.26E-6  15.
:T old  SI313 SI320  6  7465.345   1.8E-3   3.99E7    0.    0.    2.26E-6  15.
:T
 SI313 SI320  1  7466.320   0.1167   3.99E7    0.    0.   6.32E-08  15.
 SI313 SI320  2  7462.650   0.0626   3.99E7    0.    0.   6.93E-08  15.
 SI313 SI320  3  7461.896   0.0278   3.99E7    0.    0.   7.26E-08  15.
 SI313 SI320  4  7465.652   0.0209   3.99E7    0.    0.   6.93E-08  15.
 SI313 SI320  5  7462.347   0.0209   3.99E7    0.    0.   7.26E-08  15.
 SI313 SI320  6  7465.345   0.00139  3.99E7    0.    0.   7.26E-08  15.
:T
:T 41
:T old SI314 SI319  1  9799.908   0.3396   1.41E8    0.    0.    3.02E-6   5.
 SI314 SI319  1  9799.908   0.2698   1.41E8    0.    0.   6.32E-07   5.
:T 43
:T old SI314 SI321  1  4716.654   0.5508   1.05E8    0.    0.    1.59E-6   5.     
 SI314 SI321  1  4716.654   0.6195  1.05E8    0.    0.   6.32E-07   5.     
:T 47
:T old SI315 SI323  1  4377.623   0.0176   7.96E7    0.    0.    1.52E-6   7.
 SI315 SI323  1  4377.623   0.0085   7.96E7    0.    0.   4.80E-07   7.
:T 48
:T old SI318 SI322  1  5716.287   0.0300   8.33E7    0.    0.    2.06E-6  21.
:T old SI318 SI322  2  5704.590   0.0208   8.33E7    0.    0.    2.06E-6  21.
:T old SI318 SI322  3  5696.493   0.0141   8.33E7    0.    0.    2.06E-6  21.
:T old SI318 SI322  4  5703.123   2.7E-3   8.33E7    0.    0.    2.06E-6  21.
:T old SI318 SI322  5  5695.513   2.7E-3   8.33E7    0.    0.    2.06E-6  21.
:T old SI318 SI322  6  5694.050   6.3E-5   8.33E7    0.    0.    2.06E-6  21.
 SI318 SI322  1  5716.287   0.0312   8.33E7    0.    0.   4.69E-07  21.
 SI318 SI322  2  5704.590   0.0216   8.33E7    0.    0.   4.69E-07  21.
 SI318 SI322  3  5696.493   0.0146   8.33E7    0.    0.   4.69E-07  21.
 SI318 SI322  4  5703.123   2.7E-3   8.33E7    0.    0.   4.69E-07  21.
 SI318 SI322  5  5695.513   2.7E-3   8.33E7    0.    0.   4.69E-07  21.
 SI318 SI322  6  5694.050   7.6E-5   8.33E7    0.    0.   4.69E-07  21.
:T
:T 50
:T old  SI320 SI323  1  8262.567   0.7512   2.96E7    0.    0.    2.57E-6   9.
:T old  SI320 SI323  2  8269.327   0.4034   2.96E7    0.    0.    2.57E-6   9.
:T old  SI320 SI323  3  8271.947   0.1802   2.96E7    0.    0.    2.57E-6   9.
:T old  SI320 SI323  4  8265.648   0.1336   2.96E7    0.    0.    2.57E-6   9.
:T old  SI320 SI323  5  8271.393   0.1336   2.96E7    0.    0.    2.57E-6   9.
:T old  SI320 SI323  6  8267.713   9.0E-3   2.96E7    0.    0.    2.57E-6   9.
:T error in designation of upper level
 SI320 SI322  1  8262.567   0.5725   2.96E7    0.    0.   4.69E-07   9.
 SI320 SI322  2  8269.327   0.3053   2.96E7    0.    0.   4.69E-07   9.
 SI320 SI322  3  8271.947   0.1355   2.96E7    0.    0.   4.69E-07   9.
 SI320 SI322  4  8265.648   0.1023   2.96E7    0.    0.   4.69E-07   9.
 SI320 SI322  5  8271.393   0.1020   2.96E7    0.    0.   4.69E-07   9.
 SI320 SI322  6  8267.713   0.00677  2.96E7    0.    0.   4.69E-07   9.
:T 
  0
   CL   TY  RBB    2    7  RBB
:T old SI402 SI403 1  1122.486  0.2797   0.28E9    0.0    0.0  0.24E-6   6.
:T old SI402 SI403 2  1128.325  0.5023   0.28E9    0.0    0.0  0.24E-6   6.
:T old SI402 SI403 3  1128.34   0.0558   0.28E9    0.0    0.0  0.24E-6   6.
 SI402 SI403 1  1122.486  0.2690   0.28E9    0.0    0.0 6.77E-09   6.
 SI402 SI403 2  1128.325  0.05368  0.28E9    0.0    0.0 6.77E-09   6.
 SI402 SI403 3  1128.34   0.4829   0.28E9    0.0    0.0 6.62E-09   6.
:T ---SB--- fij from NIST, Gammas from Kurucz (~/linelists.html)
 SI401 SI402 1  1393.755  0.5128   7.26E7    0.0    0.0 9.14E-09   2.
 SI401 SI402 2  1402.770  0.2553   7.26E7    0.0    0.0 9.14E-09   2.
:T
:T Did not find in NIST databse, taken from Kilian line atlas
:T checked, same osc. strength in Kurucz (3 components at 4631.273)
 SI411 SI417 1  4631.241  1.1758   0.22E9    0.0    0.0 1.03E-05  14.
:T From Kurucz (at 4654.312) new: three components at same lambda
 SI412 SI418 1  4654.323  1.688   0.12E9    0.0    0.0 1.07E-05  18.
:T 
:T VALD 
:T
:T old SI404 SI405 1  4088.862  0.7924   0.39E9    0.0    0.0  0.14E-6   2.
:T old SI404 SI405 2  4116.104  0.3881   0.39E9    0.0    0.0  0.14E-6   2.
 SI404 SI405 1  4088.862  0.7816   0.39E9    0.0    0.0 4.91E-08   2.
 SI404 SI405 2  4116.104  0.3881   0.39E9    0.0    0.0 4.91E-08   2.
:T VALD + NIST
:T 28
:T old SI409 SI410 1  6667.569  0.5150   9.49E7    0.0    0.0  2.78E-6   6.
:T old SI409 SI410 2  6701.205  0.9159   9.49E7    0.0    0.0  2.78E-6   6.
:T old SI409 SI410 3  6701.250  0.1004   9.49E7    0.0    0.0  2.78E-6   6.
 SI409 SI410 1  6667.569  0.5103   9.49E7    0.0    0.0 4.08E-07   6.
 SI409 SI410 2  6701.205  0.9138   9.49E7    0.0    0.0 4.08E-07   6.
 SI409 SI410 3  6701.250  0.1021   9.49E7    0.0    0.0 4.08E-07   6.

:T 24
:T old SI408 SI409 1  8957.247  1.0208   2.30E8    0.0    0.0  3.21E-6   2.
:T old SI408 SI409 2  9018.138  0.5116   2.30E8    0.0    0.0  3.21E-6   2. 
 SI408 SI409 1  8957.247  1.0209   2.30E8    0.0    0.0 1.66E-07   2.
 SI408 SI409 2  9018.138  0.5093   2.30E8    0.0    0.0 1.66E-07   2. 
:T 26
:T old SI409 SI413 1  4328.177  0.1958   1.41E8    0.0    0.0  1.89E-6   6.
:T old SI409 SI413 2  4314.102  0.0981   1.41E8    0.0    0.0  1.89E-6   6.
 SI409 SI413 1  4328.177  0.1985   1.41E8    0.0    0.0 4.27E-07   6.
 SI409 SI413 2  4314.102  0.0984   1.41E8    0.0    0.0 4.27E-07   6.
:T 29
:T old SI410 SI414 1  7047.920  0.2685   7.00E7    0.0    0.0  3.58E-6  10.
:T old SI410 SI414 2  7068.390  0.1499   7.00E7    0.0    0.0  3.58E-6  10.
:T old SI410 SI414 3  7047.870  0.0298   7.00E7    0.0    0.0  3.58E-6  10.
 SI410 SI414 1  7047.920  0.2692   7.00E7    0.0    0.0 4.08E-07  10.
 SI410 SI414 2  7068.390  0.1503   7.00E7    0.0    0.0 4.08E-07  10.
 SI410 SI414 3  7047.870  0.0300   7.00E7    0.0    0.0 4.08E-07  10.
:T 31
:T old SI410 SI416 1  4212.396  0.2399   1.31E8    0.0    0.0  2.31E-6  10.
 SI410 SI416 1  4212.396  0.2438   1.31E8    0.0    0.0 5.38E-06  10.
:T two components from NIST
 SI410 SI416 2  4212.414  0.3658   1.31E8    0.0    0.0 5.38E-06  10.
:T 33 three lines merged from NIST
: T old SI411 SI415 1  4950.111  0.0522   1.79E8    0.0    0.0  2.73E-6  14.
 SI411 SI415 1  4950.111  0.0522   1.79E8    0.0    0.0 1.78E-06  14.
  0 
:T
:T *******************************************************************
:T	P V resonance lines -- UV
:T
:T fij from VALD database, GammaL and GammaC approximated (see preformal)
:T
:T *******************************************************************
     CL  TY  RBB  2  7  RBB  
 P5_1  P5_2  1  1117.977  0.450  2.69E7    0.    0.    2.97E-8    2.
 P5_1  P5_2  2  1128.008  0.221  2.69E7    0.    0.    2.97E-8    2.
0
:T 
:T *******************************************************************
:T         HYDROGEN   radio
:T********************************************************************
:T
:T 
   CL   TY  RBB    2    7  RBB
 H119    H120  1  3374941.2   3.91    0.       0.     0.   0.        722.
 H120    H121  1  3921736.2   4.10    0.       0.     0.   0.        800.
 H121    H122  1  4524589.1   4.29    0.       0.     0.   0.        882.
0
THEEND
