A3030_test                                     CATALOG
T  T   0   100                                 OPTNEUPDATE,HE_ONE,ITSTART,ITMORE 
0.                                             OPTMIXED
30000.0,     3.00000,    31.0000               TEFF, LOG G, RSTAR
120.,  0.6                                     RMAX, TMIN
3.16228e-08,  0.1,  1200.00,   1.00000,  0.1   MDOT, VMIN(START), VINF, BETA, VDIV
0.100000,  2.00000                             YHE, IHE(START)  
F F F T T                                      OPTMOD,OPTTLUCY,MEGAS,ACCEL,OPTCMF
10., 1.0, T  T                                 VTURB,METALLICITY,LINES,LINES_IN_MODEL 
T F 1 2                                        ENATCOR, EXPANSION,SET_FIRST, SET_STEP
1., 0.1, 0.2                                   CLF, VCLSTART, VCLMAX
T                                              OPTHOPF
