+++++++++++++++++++++++++++++++++++++++++++++
 
          ****  DATE 20000101  ****
 
       CONTENTS OF nl3 FILES FOR F_VI
 TOTAL OF      16 LINES IN WAVELENGTH RANGE
         126.930 TO     4264.829 ANGSTROEMS
 
+++++++++++++++++++++++++++++++++++++++++++++
   Wavelength          gf value     index
 
+++++++++++++++++++++++++++++++++++++++++++++
       126.930          .40E+00   9600109
       153.644          .27E-01   9600207
       153.728          .82E-01   9600207
       153.896          .14E+00   9600207
       173.145          .10E+00   9600308
       535.214          .45E+00   9600103
       643.911          .17E+00   9600204
       644.182          .21E+00   9600204
       645.395          .13E+00   9600204
       646.001          .17E+00   9600204
       647.150          .63E+00   9600204
       648.362          .21E+00   9600204
       651.114          .11E+00   9600306
      1139.523          .42E+00   9600305
      2318.370          .14E+01   9600710
      4264.829          .26E+00   9600809
+++++++++++++++++++++++++++++++++++++++++++++
