+++++++++++++++++++++++++++++++++++++++++++++
 
          ****  DATE 20000101  ****
 
       CONTENTS OF nl3 FILES FOR K_VI
 TOTAL OF      16 LINES IN WAVELENGTH RANGE
         457.956 TO      726.042 ANGSTROEMS
 
+++++++++++++++++++++++++++++++++++++++++++++
   Wavelength          gf value     index
 
+++++++++++++++++++++++++++++++++++++++++++++
       457.956          .57E+00  19600105
       460.123          .17E+01  19600105
       464.457          .29E+01  19600105
       488.120          .61E+01  19600206
       609.614          .32E+00  19600104
       611.450          .32E+00  19600104
       613.505          .24E+00  19600104
       617.614          .40E+00  19600104
       621.286          .40E+00  19600104
       625.395          .12E+01  19600104
       710.266          .46E+00  19600103
       715.089          .10E+01  19600103
       715.525          .34E+00  19600103
       724.953          .19E+01  19600103
       725.606          .34E+00  19600103
       726.042          .23E-01  19600103
+++++++++++++++++++++++++++++++++++++++++++++
