+++++++++++++++++++++++++++++++++++++++++++++
 
          ****  DATE 20000101  ****
 
       CONTENTS OF nl3 FILES FOR Zn_I
 TOTAL OF      16 LINES IN WAVELENGTH RANGE
        2138.560 TO     6362.350 ANGSTROEMS
 
+++++++++++++++++++++++++++++++++++++++++++++
   Wavelength          gf value     index
 
+++++++++++++++++++++++++++++++++++++++++++++
      2138.560          .13E+01  30100107
      2756.450          .79E-01  30100219
      2770.860          .14E+00  30100320
      2800.870          .21E+00  30100521
      3072.060          .29E+00  30100518
      3075.900          .18E-02  30100104
      3282.330          .65E+00  30100212
      3302.590          .30E+01  30100314
      3302.940          .91E+00  30100313
      3345.020          .48E+01  30100517
      3345.570          .10E+01  30100516
      3345.930          .20E+00  30100515
      4680.140          .19E+01  30100208
      4722.160          .49E+01  30100309
      4810.530          .72E+01  30100510
      6362.350          .28E+01  30100611
+++++++++++++++++++++++++++++++++++++++++++++
